/* Global Styles */
:root {
  --main-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
}

/* External Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

/* Bootstrap and FontAwesome are expected to be imported via CDN in index.html */

/* Text Animation Keyframes */
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

@keyframes typingLarry {
  0%, 2% { content: '|'; }
  4% { content: 'L|'; }
  8% { content: 'La|'; }
  12% { content: 'Lar|'; }
  16% { content: 'Larr|'; }
  20% { content: 'Larry|'; }
  24% { content: 'Larry |'; }
  28% { content: 'Larry D|'; }
  32% { content: 'Larry Da|'; }
  36% { content: 'Larry Dan|'; }
  40% { content: 'Larry Dani|'; }
  44% { content: 'Larry Danie|'; }
  48% { content: 'Larry Daniel|'; }
  50% { content: 'Larry Daniels|'; }
  60% { content: 'Larry Daniels|'; }
  64% { content: 'Larry Daniel|'; }
  68% { content: 'Larry Danie|'; }
  72% { content: 'Larry Dani|'; }
  76% { content: 'Larry Dan|'; }
  80% { content: 'Larry Da|'; }
  84% { content: 'Larry D|'; }
  88% { content: 'Larry |'; }
  92% { content: 'Larry|'; }
  96% { content: 'L|'; }
  100% { content: '|'; }
}

@keyframes typingDeveloper {
  0%, 2% { content: '|'; }
  5% { content: 'D|'; }
  10% { content: 'De|'; }
  15% { content: 'Dev|'; }
  20% { content: 'Deve|'; }
  25% { content: 'Devel|'; }
  30% { content: 'Develo|'; }
  35% { content: 'Develop|'; }
  40% { content: 'Develope|'; }
  45%, 60% { content: 'Developer|'; }
  65% { content: 'Develope|'; }
  70% { content: 'Develop|'; }
  75% { content: 'Develo|'; }
  80% { content: 'Devel|'; }
  85% { content: 'Deve|'; }
  90% { content: 'Dev|'; }
  95% { content: 'De|'; }
  100% { content: '|'; }
}

@keyframes typingDesigner {
  0%, 2% { content: '|'; }
  5% { content: 'D|'; }
  10% { content: 'De|'; }
  15% { content: 'Des|'; }
  20% { content: 'Desi|'; }
  25% { content: 'Desig|'; }
  30% { content: 'Design|'; }
  35% { content: 'Designe|'; }
  40%, 60% { content: 'Designer|'; }
  65% { content: 'Designe|'; }
  70% { content: 'Design|'; }
  75% { content: 'Desig|'; }
  80% { content: 'Desi|'; }
  85% { content: 'Des|'; }
  90% { content: 'De|'; }
  95% { content: 'D|'; }
  100% { content: '|'; }
}

@keyframes widthLarry {
  0% { width: 0; }
  20% { width: 100%; }
  80% { width: 100%; }
  100% { width: 0; }
}

@keyframes widthDeveloper {
  0% { width: 0; }
  20% { width: 100%; }
  80% { width: 100%; }
  100% { width: 0; }
}

@keyframes widthDesigner {
  0% { width: 0; }
  20% { width: 100%; }
  80% { width: 100%; }
  100% { width: 0; }
}

/* Utility Classes */
.ls-2 {
  letter-spacing: 2px;
}

.highlight-name {
  color: #748182;
}

.no-wrap {
  white-space: nowrap;
}

/* Section Title Global Style */
.section-title {
  font-size: 2.5rem;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10px;
  width: 100%;
  border-bottom: 2px dotted #d8d8d8;
}

/* Global Button Styles */
.btn-dark:hover {
  background-color: white !important;
  color: #212529 !important;
  border-color: #212529 !important;
}

.btn-outline-dark:hover {
  background-color: #212529 !important;
  color: white !important;
}

/* Global Icon Box Style */
.icon-box {
  width: 70px;
  height: 70px;
  background: #eeeeee;
  transition: background 0.3s ease, color 0.3s ease;
  font-size: 1.25rem;
  color: #212529;
}

/* Global Modal Styles */
.modal-backdrop {
  background: rgba(0, 0, 0, 0.8) !important;
  opacity: 1 !important;
  transition: opacity 0.3s ease-out;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Global Body Styles */
body {
  font-family: 'Nunito Sans', sans-serif;
  overflow-x: hidden;
}

/* Global Link Styles */
a {
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  text-decoration: none;
}

/* Global Form Styles */
.form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(33, 37, 41, 0.25);
  border-color: #212529;
}

/* Global Image Styles */
img {
  max-width: 100%;
  height: auto;
}

/* Global Container Adjustments */
@media (max-width: 1199.98px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 991.98px) {
  .container {
    max-width: 720px;
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: 540px;
  }
  
  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 575.98px) {
  .container {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
}

/* Loading Animation for Counters */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.counter-number {
  animation: fadeInUp 0.6s ease-out;
}

/* Global Transition Classes */
.fade-enter-active, .fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from, .fade-leave-to {
  opacity: 0;
}

/* Global Card Hover Effects */
.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Print Styles */
@media print {
  .navbar,
  .social-icons,
  .btn,
  .carousel-control-prev,
  .carousel-control-next,
  .carousel-indicators {
    display: none !important;
  }
  
  .section-title::after {
    display: none;
  }
  
  * {
    color: black !important;
    background: white !important;
  }
}
