/* ================================
   USER MANAGEMENT - MODERN GLASSMORPHISM DESIGN
   ================================ */

/* === ROOT VARIABLES === */
:root {
  /* Glass Effect Variables */
  --glass-bg-primary: rgba(255, 255, 255, 0.1);
  --glass-bg-secondary: rgba(255, 255, 255, 0.05);
  --glass-border: 1px solid rgba(255, 255, 255, 0.2);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  --glass-blur: blur(12px);
  --glass-glow: 0 0 30px rgba(207, 163, 101, 0.3);
  
  /* Animation Variables */
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-spring: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Theme Variables */
[data-theme="light"] {
  --bg-primary: #F5F3EE;
  --bg-secondary: #FFFFFF;
  --bg-glass: rgba(245, 243, 238, 0.25);
  --bg-glass-hover: rgba(245, 243, 238, 0.35);
  --bg-card: rgba(255, 255, 255, 0.8);
  --text-primary: #262626;
  --text-secondary: #5E4E3F;
  --text-muted: #997A51;
  --accent-primary: #CFA365;
  --accent-secondary: #997A51;
  --accent-danger: #AE5D5A;
  --border-color: rgba(151, 122, 81, 0.2);
  --shadow-color: rgba(38, 38, 38, 0.1);
  --shadow-hover: rgba(38, 38, 38, 0.15);
}

[data-theme="dark"] {
  --bg-primary: #262626;
  --bg-secondary: #42403B;
  --bg-glass: rgba(66, 64, 59, 0.25);
  --bg-glass-hover: rgba(66, 64, 59, 0.35);
  --bg-card: rgba(94, 78, 63, 0.4);
  --text-primary: #F5F3EE;
  --text-secondary: #E5D2BA;
  --text-muted: #CFA365;
  --accent-primary: #CFA365;
  --accent-secondary: #997A51;
  --accent-danger: #AE5D5A;
  --border-color: rgba(207, 163, 101, 0.3);
  --shadow-color: rgba(0, 0, 0, 0.3);
  --shadow-hover: rgba(0, 0, 0, 0.4);
}

/* === MAIN CONTAINER === */
.userManagement {
  min-height: 100vh;
  background: var(--bg-primary);
  position: relative;
  overflow-x: hidden;
  padding: 2rem;
}

/* === HEADER SECTION === */
.header {
  margin-bottom: 3rem;
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
}

.headerInfo {
  flex: 1;
  min-width: 300px;
}

.title {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-primary) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 0 0.5rem 0;
  line-height: 1.2;
}

.subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin: 0;
  opacity: 0.9;
}

.headerActions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.actionBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-smooth);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  box-shadow: 0 4px 16px var(--shadow-color);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.actionBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.actionBtn:hover::before {
  left: 100%;
}

.primaryBtn {
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  color: var(--text-primary);
  border: 1px solid rgba(207, 163, 101, 0.3);
}

.primaryBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(207, 163, 101, 0.4);
}

.secondaryBtn {
  background: var(--bg-glass);
  color: var(--text-primary);
  border: var(--glass-border);
}

.secondaryBtn:hover {
  background: var(--bg-glass-hover);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px var(--shadow-hover);
}

.refreshBtn {
  background: var(--bg-glass);
  color: var(--text-secondary);
  border: var(--glass-border);
}

.refreshBtn:hover {
  background: var(--bg-glass-hover);
  color: var(--text-primary);
  transform: translateY(-2px);
}

.refreshBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* === STATS SECTION === */
.statsSection {
  margin-bottom: 3rem;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.statCard {
  background: var(--bg-card);
  border: var(--glass-border);
  border-radius: 16px;
  padding: 1.5rem;
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  box-shadow: 0 4px 16px var(--shadow-color);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.statCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
}

.statCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px var(--shadow-hover);
}

.statIcon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  box-shadow: 0 4px 16px rgba(207, 163, 101, 0.3);
}

.statContent {
  flex: 1;
}

.statNumber {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text-primary);
  line-height: 1;
  margin-bottom: 0.25rem;
}

.statLabel {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Stat card variants */
.totalUsers .statIcon {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.activeUsers .statIcon {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.totalGroups .statIcon {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.admins .statIcon {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

/* === MAIN CONTENT === */
.mainContent {
  background: var(--bg-card);
  border: var(--glass-border);
  border-radius: 20px;
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  box-shadow: 0 8px 32px var(--shadow-color);
  overflow: hidden;
}

.tabsContainer {
  width: 100%;
}

.tabsHeader {
  display: flex;
  border-bottom: var(--glass-border);
  background: var(--bg-glass);
  padding: 0;
}

.tabBtn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1.5rem 2rem;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-smooth);
  position: relative;
}

.tabBtn::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  transition: var(--transition-smooth);
  transform: translateX(-50%);
}

.tabBtn:hover {
  color: var(--text-primary);
  background: var(--bg-glass-hover);
}

.tabBtn.active {
  color: var(--accent-primary);
  background: var(--bg-glass-hover);
}

.tabBtn.active::after {
  width: 100%;
}

.tabContent {
  padding: 0;
}

.tabPane {
  width: 100%;
}

/* === LOADING AND ERROR STATES === */
.loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.loadingSpinner {
  background: var(--bg-card);
  border: var(--glass-border);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  box-shadow: 0 8px 32px var(--shadow-color);
}

.loadingSpinner i {
  font-size: 2rem;
  color: var(--accent-primary);
  margin-bottom: 1rem;
}

.loadingSpinner p {
  color: var(--text-secondary);
  margin: 0;
  font-size: 0.9rem;
}

.errorMessage {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 1001;
  max-width: 400px;
}

.errorContent {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: 0 8px 32px rgba(255, 107, 107, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  animation: slideInRight 0.3s ease-out;
}

.errorContent i {
  font-size: 1.2rem;
}

.errorClose {
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: var(--transition-smooth);
  margin-left: auto;
}

.errorClose:hover {
  background: rgba(255, 255, 255, 0.2);
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* === RTL SUPPORT === */
[dir="rtl"] .headerContent {
  flex-direction: row-reverse;
}

[dir="rtl"] .headerActions {
  flex-direction: row-reverse;
}

[dir="rtl"] .actionBtn {
  flex-direction: row-reverse;
}

[dir="rtl"] .statCard {
  flex-direction: row-reverse;
}

[dir="rtl"] .errorMessage {
  right: auto;
  left: 2rem;
}

[dir="rtl"] .errorContent {
  flex-direction: row-reverse;
}

[dir="rtl"] .errorClose {
  margin-left: 0;
  margin-right: auto;
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
  .userManagement {
    padding: 1rem;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .headerContent {
    flex-direction: column;
    align-items: stretch;
  }
  
  .headerActions {
    justify-content: stretch;
  }
  
  .actionBtn {
    flex: 1;
    justify-content: center;
  }
  
  .statsGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .statCard {
    padding: 1rem;
  }
  
  .statIcon {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
  
  .statNumber {
    font-size: 1.5rem;
  }
  
  .tabBtn {
    padding: 1rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .userManagement {
    padding: 0.5rem;
  }
  
  .title {
    font-size: 1.75rem;
  }
  
  .headerActions {
    flex-direction: column;
  }
  
  .statsGrid {
    grid-template-columns: 1fr;
  }
  
  .tabsHeader {
    flex-direction: column;
  }
  
  .tabBtn {
    border-right: none;
    border-bottom: var(--glass-border);
  }
  
  .tabBtn:last-child {
    border-bottom: none;
  }
  
  .errorMessage {
    top: 1rem;
    right: 1rem;
    left: 1rem;
    max-width: none;
  }
}

/* === ACCESSIBILITY === */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .actionBtn::before {
    display: none;
  }
}

/* === PRINT STYLES === */
@media print {
  .userManagement {
    background: white;
    color: black;
  }
  
  .actionBtn,
  .loadingOverlay,
  .errorMessage {
    display: none;
  }
  
  .mainContent {
    box-shadow: none;
    border: 1px solid #ccc;
  }
}
