/* Icon fixes for AuthCard */

/* Ensure all SVG icons are properly sized */
.labelIcon svg,
.buttonIcon svg,
.featureIcon svg,
.toggleIcon svg,
.passwordToggle svg,
.checkboxCustom svg,
.secondaryLink svg {
  width: 100% !important;
  height: 100% !important;
  display: block;
}

/* Specific icon container sizes */
.labelIcon {
  width: 16px !important;
  height: 16px !important;
  flex-shrink: 0;
}

.buttonIcon {
  width: 20px !important;
  height: 20px !important;
  flex-shrink: 0;
}

.featureIcon {
  width: 24px !important;
  height: 24px !important;
  flex-shrink: 0;
}

.toggleIcon {
  width: 16px !important;
  height: 16px !important;
  flex-shrink: 0;
}

.passwordToggle {
  width: 24px !important;
  height: 24px !important;
}

.passwordToggle svg {
  width: 20px !important;
  height: 20px !important;
}

.checkboxCustom svg {
  width: 12px !important;
  height: 12px !important;
}

.secondaryLink svg {
  width: 16px !important;
  height: 16px !important;
}

/* Avatar icon sizing */
.avatarIcon {
  width: 40px !important;
  height: 40px !important;
  object-fit: contain;
}
