/* Modern Navigation Styles */

/* Header Container */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.header[data-theme="night"] {
  background: rgba(38, 38, 38, 0.95);
  border-bottom: 1px solid rgba(94, 78, 63, 0.3);
}

/* Navigation Container */
.nav {
  max-width: auto;
  margin: 0 auto;
  padding: 0 2rem;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

/* Logo Section */
.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 700;
  font-size: 1.5rem;
  color: #1e293b;
  text-decoration: none;
  transition: all 0.3s ease;
}

.header[data-theme="night"] .logo {
  color: #F5F3EE;
}

.logoIcon {
  width: 300px;
  height: 460px;
  border-radius: 8px;
  object-fit: contain;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.1));
}

.logoText {
  background: linear-gradient(135deg, #CFA365, #997A51);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.header[data-theme="night"] .logoText {
  background: linear-gradient(135deg, #CFA365, #997A51);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Navigation Links */
.navLinks {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navLink {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  text-decoration: none;
  color: #64748b;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.navLink::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #997A51, #CFA365);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 12px;
}

.navLink:hover {
  color: #1e293b;
  transform: translateY(-1px);
}

.navLink:hover::before {
  opacity: 0.1;
}

.navLink.active {
  background: linear-gradient(135deg, #997A51, #CFA365);
  color: #F5F3EE;
  box-shadow: 0 4px 20px rgba(174, 93, 90, 0.3);
}

.navLink.active::before {
  opacity: 0;
}

.header[data-theme="night"] .navLink {
  color: #909090;
}

.header[data-theme="night"] .navLink:hover {
  color: #F5F3EE;
}

.navLink i {
  font-size: 1rem;
  width: 18px;
  text-align: center;
}

/* Right Section */
.rightSection {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

/* Notifications */
.notifications {
  position: relative;
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 12px;
  color: #64748b;
  transition: all 0.3s ease;
  background: rgba(229, 210, 186, 0.1);
}

.notifications:hover {
  background: rgba(229, 210, 186, 0.2);
  transform: scale(1.05);
}

.header[data-theme="night"] .notifications {
  color: #909090;
  background: rgba(94, 78, 63, 0.2);
}

.badge {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  background: linear-gradient(135deg, #AE5D5A, #997A51);
  color: #F5F3EE;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 0.15rem 0.35rem;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* User Info */
.userInfo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  background: rgba(229, 210, 186, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.userInfo:hover {
  background: rgba(229, 210, 186, 0.2);
  transform: translateY(-1px);
}

.header[data-theme="night"] .userInfo {
  background: rgba(94, 78, 63, 0.2);
}

.header[data-theme="night"] .userInfo:hover {
  background: rgba(94, 78, 63, 0.3);
}

.userAvatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #997A51, #CFA365);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #F5F3EE;
  font-size: 0.9rem;
  overflow: hidden;
  position: relative;
}

.userAvatar::after {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 50%;
  background: linear-gradient(135deg, #997A51, #CFA365);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.userInfo:hover .userAvatar::after {
  opacity: 0.3;
}

.userAvatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.username {
  font-weight: 600;
  color: #1e293b;
  font-size: 0.9rem;
}

.header[data-theme="night"] .username {
  color: #F5F3EE;
}

/* Enhanced User Dropdown */
.userDropdown {
  position: absolute;
  top: calc(100% + 0.75rem);
  right: 0;
  background: white;
  border-radius: 20px;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(0, 0, 0, 0.05);
  min-width: 320px;
  overflow: hidden;
  z-index: 1002;
  animation: userDropdownSlide 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.header[data-theme="night"] .userDropdown {
  background: #42403B;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(94, 78, 63, 0.3);
}

@keyframes userDropdownSlide {
  from {
    opacity: 0;
    transform: translateY(-15px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* User Profile Header Section */
.userDropdownHeader {
  padding: 1.5rem;
  background: linear-gradient(135deg, #997A51, #CFA365);
  background-size: 200% 200%;
  animation: gradientShift 6s ease infinite;
  position: relative;
  overflow: hidden;
}

.userDropdownHeader::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
  opacity: 0.1;
  pointer-events: none;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.userProfileSection {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

.userAvatarLarge {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  overflow: hidden;
  border: 3px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.userAvatarLarge:hover {
  transform: scale(1.05);
  border-color: rgba(255, 255, 255, 0.5);
}

.userAvatarLarge img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.userDetailsSection {
  flex: 1;
  color: white;
}

.userDisplayName {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.userEmailText {
  font-size: 0.85rem;
  opacity: 0.9;
  margin-bottom: 0.5rem;
  color: rgba(255, 255, 255, 0.9);
}

.userStatus {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  opacity: 0.9;
}

.statusIndicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.3);
  animation: pulse 2s infinite;
}

/* User Dropdown Content */
.userDropdownContent {
  padding: 0.5rem 0;
}

.userDropdownLink {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  text-decoration: none;
  color: #1e293b;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.userDropdownLink::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(135deg, #997A51, #CFA365);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.userDropdownLink:hover::before {
  transform: scaleY(1);
}

.userDropdownLink:hover {
  background: rgba(153, 122, 81, 0.08);
  color: #997A51;
  transform: translateX(4px);
}

.header[data-theme="night"] .userDropdownLink {
  color: #F5F3EE;
}

.header[data-theme="night"] .userDropdownLink:hover {
  background: rgba(153, 122, 81, 0.15);
  color: #CFA365;
}

.linkIcon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: rgba(153, 122, 81, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #997A51;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.userDropdownLink:hover .linkIcon {
  background: rgba(153, 122, 81, 0.2);
  transform: scale(1.1);
}

.header[data-theme="night"] .linkIcon {
  background: rgba(153, 122, 81, 0.2);
  color: #CFA365;
}

.linkContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.linkTitle {
  font-weight: 600;
  font-size: 0.95rem;
  line-height: 1.2;
}

.linkDescription {
  font-size: 0.8rem;
  opacity: 0.7;
  line-height: 1.3;
}

.linkArrow {
  font-size: 0.8rem;
  opacity: 0.5;
  transition: all 0.3s ease;
  transform: translateX(0);
}

.userDropdownLink:hover .linkArrow {
  opacity: 1;
  transform: translateX(4px);
}

/* Dropdown Divider */
.dropdownDivider {
  height: 1px;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(153, 122, 81, 0.2) 20%, 
    rgba(153, 122, 81, 0.2) 80%, 
    transparent
  );
  margin: 0.5rem 1.5rem;
}

.header[data-theme="night"] .dropdownDivider {
  background: linear-gradient(90deg, 
    transparent, 
    rgba(153, 122, 81, 0.3) 20%, 
    rgba(153, 122, 81, 0.3) 80%, 
    transparent
  );
}

/* Logout Button Specific Styles */
.logoutButton {
  color: #dc2626 !important;
}

.logoutButton .linkIcon {
  background: rgba(220, 38, 38, 0.1);
  color: #dc2626;
}

.logoutButton:hover {
  background: rgba(220, 38, 38, 0.05) !important;
}

.logoutButton:hover .linkIcon {
  background: rgba(220, 38, 38, 0.15);
}

.header[data-theme="night"] .logoutButton {
  color: #f87171 !important;
}

.header[data-theme="night"] .logoutButton .linkIcon {
  background: rgba(248, 113, 113, 0.2);
  color: #f87171;
}

/* Chevron rotation animation */
.userInfo .fa-chevron-down {
  transition: transform 0.3s ease;
  font-size: 0.8rem;
  opacity: 0.7;
}

.userInfo .fa-chevron-down.rotated {
  transform: rotate(180deg);
}

/* Settings */
.settings {
  position: relative;
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 12px;
  color: #64748b;
  transition: all 0.3s ease;
  background: rgba(229, 210, 186, 0.1);
}

.settings:hover {
  background: rgba(229, 210, 186, 0.2);
}

.header[data-theme="night"] .settings {
  color: #909090;
  background: rgba(94, 78, 63, 0.2);
}

/* Dropdown Styles */
.dropdown {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
  min-width: 280px;
  overflow: hidden;
  z-index: 1002;
  animation: dropdownSlide 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(20px);
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

.header[data-theme="night"] .dropdown {
  background: #42403B;
  border: 1px solid rgba(94, 78, 63, 0.3);
}

/* RTL Support for Dropdown */
[dir="rtl"] .dropdown {
  left: auto;
  right: auto;
  left: 0;
}

/* RTL Support for User Dropdown */
[dir="rtl"] .userDropdown {
  right: auto;
  left: 0;
}

[dir="rtl"] .userDropdownLink {
  text-align: right;
}

[dir="rtl"] .userDropdownLink:hover {
  transform: translateX(-4px);
}

[dir="rtl"] .userDropdownLink::before {
  left: auto;
  right: 0;
}

[dir="rtl"] .linkArrow {
  transform: rotate(180deg);
}

[dir="rtl"] .userDropdownLink:hover .linkArrow {
  transform: rotate(180deg) translateX(-4px);
}

/* Mobile dropdown improvements */
@media (max-width: 768px) {
  .dropdown {
    /* Ensure dropdown is accessible on mobile */
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .header[data-theme="night"] .dropdown {
    border: 1px solid rgba(94, 78, 63, 0.4);
  }
}

@keyframes dropdownSlide {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdownHeader {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid rgba(229, 210, 186, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header[data-theme="night"] .dropdownHeader {
  border-bottom: 1px solid rgba(94, 78, 63, 0.3);
}

.dropdownHeader h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
}

.header[data-theme="night"] .dropdownHeader h3 {
  color: #F5F3EE;
}

.markAllRead {
  background: none;
  border: none;
  color: #997A51;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.markAllRead:hover {
  background: rgba(153, 122, 81, 0.1);
}

/* Setting Items */
.settingItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid rgba(229, 210, 186, 0.2);
  cursor: pointer;
  transition: all 0.2s ease;
  color: #1e293b;
}

.settingItem:last-child {
  border-bottom: none;
}

.settingItem:hover {
  background: rgba(153, 122, 81, 0.05);
}

.header[data-theme="night"] .settingItem {
  color: #F5F3EE;
  border-bottom: 1px solid rgba(94, 78, 63, 0.3);
}

.header[data-theme="night"] .settingItem:hover {
  background: rgba(153, 122, 81, 0.1);
}

.settingItem i {
  width: 18px;
  text-align: center;
  color: #64748b;
}

.header[data-theme="night"] .settingItem i {
  color: #909090;
}

.select {
  margin-left: auto;
  padding: 0.35rem 0.75rem;
  border: 1px solid rgba(229, 210, 186, 0.3);
  border-radius: 8px;
  background: white;
  color: #1e293b;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.select:focus {
  outline: none;
  border-color: #997A51;
  box-shadow: 0 0 0 3px rgba(153, 122, 81, 0.1);
}

.header[data-theme="night"] .select {
  background: #42403B;
  border: 1px solid rgba(94, 78, 63, 0.3);
  color: #F5F3EE;
}

.themeToggle {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.75rem;
  border: 1px solid rgba(229, 210, 186, 0.3);
  border-radius: 8px;
  background: white;
  color: #1e293b;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.themeToggle:hover {
  background: rgba(153, 122, 81, 0.05);
}

.header[data-theme="night"] .themeToggle {
  background: #42403B;
  border: 1px solid rgba(94, 78, 63, 0.3);
  color: #F5F3EE;
}

/* Notifications List */
.notificationsList {
  max-height: 300px;
  overflow-y: auto;
}

.notificationItem {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.notificationItem:last-child {
  border-bottom: none;
}

.notificationItem:hover {
  background: rgba(59, 130, 246, 0.05);
}

.notificationItem.unread {
  background: rgba(59, 130, 246, 0.03);
  border-left: 3px solid #3b82f6;
}

.header[data-theme="night"] .notificationItem {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.header[data-theme="night"] .notificationItem:hover {
  background: rgba(59, 130, 246, 0.1);
}

.notificationItem i {
  color: #64748b;
  margin-top: 0.2rem;
}

.header[data-theme="night"] .notificationItem i {
  color: #94a3b8;
}

.notificationContent {
  flex: 1;
}

.notificationContent p {
  margin: 0 0 0.25rem 0;
  font-size: 0.9rem;
  color: #1e293b;
  line-height: 1.4;
}

.header[data-theme="night"] .notificationContent p {
  color: #f1f5f9;
}

.notificationTime {
  font-size: 0.75rem;
  color: #64748b;
}

.header[data-theme="night"] .notificationTime {
  color: #909090;
}

/* Mobile Toggle */
.mobileToggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.25rem;
  color: #64748b;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
  position: relative;
  z-index: 1003;
  min-width: 44px;
  min-height: 44px;
  align-items: center;
  justify-content: center;
}

.mobileToggle:hover {
  background: rgba(229, 210, 186, 0.1);
  transform: scale(1.05);
}

.mobileToggle:focus {
  outline: 2px solid rgba(153, 122, 81, 0.3);
  outline-offset: 2px;
}

.header[data-theme="night"] .mobileToggle {
  color: #909090;
}

/* Mobile Navigation */
.mobileNav {
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  background: white;
  border-top: 1px solid rgba(229, 210, 186, 0.3);
  animation: mobileSlide 0.3s ease;
  z-index: 1002;
  max-height: calc(100vh - 70px);
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header[data-theme="night"] .mobileNav {
  background: #42403B;
  border-top: 1px solid rgba(94, 78, 63, 0.3);
}

@keyframes mobileSlide {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Vue Transition Classes */
.mobile-menu-enter-active,
.mobile-menu-leave-active {
  transition: all 0.3s ease;
}

.mobile-menu-enter-from {
  opacity: 0;
  transform: translateY(-20px);
}

.mobile-menu-leave-to {
  opacity: 0;
  transform: translateY(-20px);
}

.mobileNavLink {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  text-decoration: none;
  color: #64748b;
  font-weight: 500;
  border-bottom: 1px solid rgba(229, 210, 186, 0.2);
  transition: all 0.2s ease;
}

.mobileNavLink:hover {
  background: rgba(153, 122, 81, 0.05);
  color: #997A51;
}

.mobileNavLink.active {
  background: linear-gradient(135deg, #997A51, #CFA365);
  color: #F5F3EE;
}

.header[data-theme="night"] .mobileNavLink {
  color: #909090;
  border-bottom: 1px solid rgba(94, 78, 63, 0.3);
}

.header[data-theme="night"] .mobileNavLink:hover {
  background: rgba(153, 122, 81, 0.1);
  color: #CFA365;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  z-index: 1001;
  backdrop-filter: blur(2px);
  animation: overlayFade 0.3s ease;
}

@keyframes overlayFade {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .nav {
    padding: 0 1.5rem;
  }
  
  .navLinks {
    gap: 0.25rem;
  }
  
  .navLink span {
    display: none;
  }
  
  .userInfo .username {
    display: none;
  }
  
  .userInfo {
    padding: 0.5rem;
    border-radius: 12px;
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Show mobile toggle on tablets */
  .mobileToggle {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .nav {
    padding: 0 1rem;
  }
  
  .navLinks {
    display: none;
  }
  
  .userInfo {
    display: none !important;
  }
  
  .mobileToggle {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  
  /* Disable problematic hover transforms on mobile */
  .notifications:hover,
  .settings:hover {
    transform: none !important;
    background: rgba(229, 210, 186, 0.2);
  }
  
  .header[data-theme="night"] .notifications:hover,
  .header[data-theme="night"] .settings:hover {
    background: rgba(94, 78, 63, 0.3);
  }
  
  .mobileNav {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    z-index: 1000;
    max-height: calc(100vh - 70px);
    overflow-y: auto;
    background: white;
    border-top: 1px solid rgba(229, 210, 186, 0.3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    animation: mobileSlide 0.3s ease;
  }
  
  .header[data-theme="night"] .mobileNav {
    background: #42403B;
    border-top: 1px solid rgba(94, 78, 63, 0.3);
  }
  
  /* Mobile-friendly dropdown positioning */
  .dropdown {
    position: fixed;
    top: 70px;
    left: 1rem;
    right: 1rem;
    min-width: auto;
    max-width: none;
    width: auto;
    transform: none;
    border-radius: 12px;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
  }

  /* Enhanced User Dropdown Mobile Positioning */
  .userDropdown {
    position: fixed !important;
    top: 70px !important;
    left: 1rem !important;
    right: 1rem !important;
    width: auto !important;
    min-width: auto !important;
    max-width: none !important;
    transform: none !important;
    border-radius: 16px;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
  }
  
  /* Mobile user dropdown header adjustments */
  .userDropdownHeader {
    padding: 1.25rem 1rem;
  }
  
  .userAvatarLarge {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
  }
  
  .userDisplayName {
    font-size: 1rem;
  }
  
  .userEmailText {
    font-size: 0.8rem;
  }
  
  /* Mobile dropdown links */
  .userDropdownLink {
    padding: 0.875rem 1rem;
    gap: 0.875rem;
  }
  
  .linkIcon {
    width: 36px;
    height: 36px;
    font-size: 0.9rem;
  }
  
  .linkTitle {
    font-size: 0.9rem;
  }
  
  .linkDescription {
    font-size: 0.75rem;
  }
  
  .dropdownDivider {
    margin: 0.4rem 1rem;
  }
  
  /* Adjust user dropdown for mobile - same as notifications */
  .userInfo .userDropdown {
    position: fixed !important;
    top: 70px !important;
    left: 1rem !important;
    right: 1rem !important;
    width: auto !important;
    min-width: auto !important;
    max-width: none !important;
    transform: none !important;
    border-radius: 20px;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
  }

  /* Adjust notifications dropdown for mobile - same as settings */
  .notifications .dropdown {
    position: fixed !important;
    top: 70px !important;
    left: 1rem !important;
    right: 1rem !important;
    width: auto !important;
    min-width: auto !important;
    max-width: none !important;
    transform: none !important;
    border-radius: 12px;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
  }
  
  /* Adjust settings dropdown for mobile */
  .settings .dropdown {
    position: fixed !important;
    top: 70px !important;
    left: 1rem !important;
    right: 1rem !important;
    width: auto !important;
    min-width: auto !important;
    max-width: none !important;
    transform: none !important;
    border-radius: 12px;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
  }
  
  /* Mobile dropdown header adjustments */
  .dropdownHeader {
    padding: 0.875rem 1rem;
  }
  
  .dropdownHeader h3 {
    font-size: 0.95rem;
  }
  
  /* Mobile setting items */
  .settingItem {
    padding: 0.875rem 1rem;
    font-size: 0.9rem;
  }
  
  /* Mobile notification items */
  .notificationItem {
    padding: 0.875rem 1rem;
    flex-wrap: wrap;
  }
  
  .notificationContent {
    flex: 1;
    min-width: 0;
  }
  
  .notificationContent p {
    font-size: 0.85rem;
    word-break: break-word;
  }
  
  .notificationTime {
    font-size: 0.7rem;
  }
  
  /* Ensure notifications list doesn't exceed viewport */
  .notificationsList {
    max-height: calc(100vh - 180px);
    overflow-y: auto;
  }
  
  /* Mobile select and button adjustments */
  .select,
  .themeToggle {
    padding: 0.5rem 0.625rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .nav {
    height: 60px;
    padding: 0 0.75rem;
  }
  
  .logoText {
    font-size: 1.25rem;
  }
  
  .logoIcon {
    width: 32px;
    height: 32px;
  }
  
  .rightSection {
    gap: 0.5rem;
  }
  
  .notifications,
  .settings {
    padding: 0.5rem;
  }
  
  /* Mobile navigation for extra small screens */
  .mobileNav {
    top: 60px !important;
    max-height: calc(100vh - 60px);
  }
  
  /* Extra small screens dropdown adjustments - same treatment for both */
  .dropdown,
  .notifications .dropdown,
  .settings .dropdown,
  .userInfo .userDropdown {
    position: fixed !important;
    top: 60px !important;
    left: 0.5rem !important;
    right: 0.5rem !important;
    border-radius: 10px;
    max-height: calc(100vh - 80px);
    width: auto !important;
    min-width: auto !important;
    max-width: none !important;
    transform: none !important;
  }
  
  /* Extra small user dropdown specific adjustments */
  .userDropdownHeader {
    padding: 1rem 0.875rem;
  }
  
  .userProfileSection {
    gap: 0.75rem;
  }
  
  .userAvatarLarge {
    width: 45px;
    height: 45px;
    font-size: 1.1rem;
  }
  
  .userDisplayName {
    font-size: 0.95rem;
  }
  
  .userEmailText {
    font-size: 0.75rem;
  }
  
  .userStatus {
    font-size: 0.7rem;
  }
  
  .userDropdownLink {
    padding: 0.75rem 0.875rem;
    gap: 0.75rem;
  }
  
  .linkIcon {
    width: 32px;
    height: 32px;
    font-size: 0.85rem;
  }
  
  .linkTitle {
    font-size: 0.85rem;
  }
  
  .linkDescription {
    font-size: 0.7rem;
  }
  
  .linkArrow {
    font-size: 0.7rem;
  }
  
  .dropdownDivider {
    margin: 0.3rem 0.875rem;
  }
  
  .dropdownHeader {
    padding: 0.75rem 0.875rem;
  }
  
  .dropdownHeader h3 {
    font-size: 0.9rem;
  }
  
  .settingItem {
    padding: 0.75rem 0.875rem;
    font-size: 0.85rem;
  }
  
  .notificationItem {
    padding: 0.75rem 0.875rem;
  }
  
  .notificationContent p {
    font-size: 0.8rem;
    line-height: 1.3;
  }
  
  .notificationTime {
    font-size: 0.65rem;
  }
  
  .select,
  .themeToggle {
    padding: 0.4rem 0.5rem;
    font-size: 0.75rem;
  }
  
  .markAllRead {
    font-size: 0.75rem;
    padding: 0.2rem 0.4rem;
  }
  
  /* Improve touch targets on mobile */
  .notifications,
  .settings,
  .userInfo {
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .settingItem,
  .notificationItem,
  .userDropdownLink {
    min-height: 44px;
  }
}

/* ------------------------------------------------------------------
   MOBILE RTL FIX — override the desktop RTL rule so the sheet keeps its width
   ------------------------------------------------------------------*/
@media (max-width: 768px) {
  /* notification, settings, and user dropdowns in RTL */
  [dir="rtl"] .dropdown,
  [dir="rtl"] .notifications .dropdown,
  [dir="rtl"] .settings .dropdown,
  [dir="rtl"] .userInfo .userDropdown {
    left: 1rem !important;   /* keep 1 rem margin on both sides   */
    right: 1rem !important;  /* restore the right edge we lost    */
  }
  
  /* Prevent hover issues on mobile dropdowns */
  .dropdown,
  .notifications .dropdown,
  .settings .dropdown,
  .userInfo .userDropdown {
    /* Disable hover effects that cause repositioning */
    pointer-events: auto !important;
    /* Ensure stable positioning during interactions */
    transform: none !important;
    transition: opacity 0.2s ease !important;
  }
  
  /* Stabilize dropdown content on mobile */
  .dropdownHeader,
  .settingItem,
  .notificationItem {
    /* Reduce transition effects that cause lag on mobile */
    transition: none !important;
  }
}

/* ------------------------------------------------------------------
   MOBILE NAVIGATION USER PROFILE STYLES
   ------------------------------------------------------------------*/

/* Mobile user profile in navigation menu */
.mobileUserProfile {
  padding: 1rem;
  background: linear-gradient(135deg, rgba(153, 122, 81, 0.1), rgba(207, 163, 101, 0.1));
  border-bottom: 1px solid rgba(153, 122, 81, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
}

.header[data-theme="night"] .mobileUserProfile {
  background: linear-gradient(135deg, rgba(94, 78, 63, 0.2), rgba(153, 122, 81, 0.2));
  border-bottom: 1px solid rgba(94, 78, 63, 0.3);
}

.mobileUserInfo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
  min-width: 0;
}

.mobileUserInfo .userAvatar {
  width: 40px;
  height: 40px;
  font-size: 1rem;
  flex-shrink: 0;
}

.mobileUserDetails {
  flex: 1;
  min-width: 0;
}

.mobileUserName {
  font-weight: 600;
  font-size: 0.9rem;
  color: #1e293b;
  margin-bottom: 0.125rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header[data-theme="night"] .mobileUserName {
  color: #F5F3EE;
}

.mobileUserEmail {
  font-size: 0.75rem;
  color: #64748b;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header[data-theme="night"] .mobileUserEmail {
  color: #94a3b8;
}

.mobileLogoutBtn {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 8px;
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.mobileLogoutBtn:hover {
  background: rgba(239, 68, 68, 0.2);
  transform: scale(1.05);
}

.mobileLogoutBtn:active {
  transform: scale(0.95);
}

.mobileDivider {
  height: 1px;
  background: rgba(153, 122, 81, 0.2);
  margin: 0;
}

.header[data-theme="night"] .mobileDivider {
  background: rgba(94, 78, 63, 0.3);
}