/* Survey Responses Container */
.responsesContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

[data-theme="dark"] .responsesContainer {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: #e0e0e0;
}

/* Header Section */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
}

[data-theme="dark"] .header {
  background: rgba(30, 30, 30, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}

.titleSection {
  flex: 1;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #997A51;
  margin: 0 0 20px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .title {
  color: #CFA365;
}

.stats {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.statValue {
  font-size: 2rem;
  font-weight: 700;
  color: #997A51;
  margin-bottom: 5px;
}

[data-theme="dark"] .statValue {
  color: #CFA365;
}

.statLabel {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

[data-theme="dark"] .statLabel {
  color: #bbb;
}

.headerActions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.refreshBtn,
.exportBtn {
  background: linear-gradient(145deg, #997A51, #CFA365);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  box-shadow: 0 4px 15px rgba(153, 122, 81, 0.3);
}

.refreshBtn:hover,
.exportBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(153, 122, 81, 0.4);
}

.refreshBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Loading State */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  margin: 20px;
}

[data-theme="dark"] .loadingContainer {
  background: rgba(30, 30, 30, 0.9);
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #997A51;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

[data-theme="dark"] .loadingSpinner {
  border-color: #444;
  border-top-color: #CFA365;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  background: rgba(255, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  margin: 20px;
  border: 1px solid rgba(255, 0, 0, 0.2);
}

.retryBtn {
  background: linear-gradient(145deg, #997A51, #CFA365);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.retryBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(153, 122, 81, 0.4);
}

/* Main Content */
.mainContent {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
}

[data-theme="dark"] .mainContent {
  background: rgba(30, 30, 30, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Filters Section */
.filtersSection {
  padding: 25px 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.5);
}

[data-theme="dark"] .filtersSection {
  border-bottom-color: rgba(255, 255, 255, 0.1);
  background: rgba(20, 20, 20, 0.5);
}

.searchContainer {
  margin-bottom: 20px;
}

.searchInput {
  width: 100%;
  max-width: 400px;
  padding: 12px 16px;
  border: 2px solid rgba(153, 122, 81, 0.3);
  border-radius: 12px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
}

[data-theme="dark"] .searchInput {
  background: rgba(40, 40, 40, 0.9);
  border-color: rgba(207, 163, 101, 0.3);
  color: #e0e0e0;
}

.searchInput:focus {
  outline: none;
  border-color: #997A51;
  box-shadow: 0 0 0 3px rgba(153, 122, 81, 0.1);
}

[data-theme="dark"] .searchInput:focus {
  border-color: #CFA365;
  box-shadow: 0 0 0 3px rgba(207, 163, 101, 0.1);
}

.filtersContainer {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.filterGroup {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filterLabel {
  font-weight: 600;
  color: #555;
  white-space: nowrap;
}

[data-theme="dark"] .filterLabel {
  color: #ccc;
}

.filterSelect {
  padding: 8px 12px;
  border: 2px solid rgba(153, 122, 81, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  min-width: 150px;
  transition: all 0.3s ease;
}

[data-theme="dark"] .filterSelect {
  background: rgba(40, 40, 40, 0.9);
  border-color: rgba(207, 163, 101, 0.3);
  color: #e0e0e0;
}

.filterSelect:focus {
  outline: none;
  border-color: #997A51;
  box-shadow: 0 0 0 3px rgba(153, 122, 81, 0.1);
}

/* Table Container */
.tableContainer {
  overflow: hidden;
}

.noResponsesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.noResponsesContainer h3 {
  color: #997A51;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

[data-theme="dark"] .noResponsesContainer h3 {
  color: #CFA365;
}

.noResponsesContainer p {
  color: #666;
  font-size: 1rem;
}

[data-theme="dark"] .noResponsesContainer p {
  color: #bbb;
}

/* Responses Table */
.responsesTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.responsesTable th {
  background: linear-gradient(145deg, #997A51, #CFA365);
  color: white;
  padding: 16px 20px;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid rgba(153, 122, 81, 0.2);
}

.responsesTable th:first-child {
  padding-left: 30px;
}

.responsesTable th:last-child {
  padding-right: 30px;
}

.actionsHeader {
  text-align: center !important;
}

.responseRow {
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .responseRow {
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.responseRow:hover {
  background: rgba(153, 122, 81, 0.05);
}

[data-theme="dark"] .responseRow:hover {
  background: rgba(207, 163, 101, 0.1);
}

.responsesTable td {
  padding: 16px 20px;
  vertical-align: middle;
}

.responsesTable td:first-child {
  padding-left: 30px;
}

.responsesTable td:last-child {
  padding-right: 30px;
}

.responseId {
  font-weight: 600;
  color: #997A51;
  font-family: 'Courier New', monospace;
}

[data-theme="dark"] .responseId {
  color: #CFA365;
}

.surveyTitle {
  font-weight: 500;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.respondent {
  color: #666;
  font-size: 0.9rem;
}

[data-theme="dark"] .respondent {
  color: #bbb;
}

.submittedAt {
  color: #555;
  font-size: 0.9rem;
  white-space: nowrap;
}

[data-theme="dark"] .submittedAt {
  color: #ccc;
}

/* Status Badge */
.statusBadge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.statusBadge.completed {
  background: linear-gradient(145deg, #4CAF50, #45a049);
  color: white;
}

.statusBadge.incomplete {
  background: linear-gradient(145deg, #ff9800, #f57c00);
  color: white;
}

/* Actions */
.actions {
  text-align: center;
}

.viewBtn {
  background: linear-gradient(145deg, #997A51, #CFA365);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.viewBtn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(153, 122, 81, 0.3);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .pagination {
  background: rgba(20, 20, 20, 0.3);
  border-top-color: rgba(255, 255, 255, 0.1);
}

.pageBtn {
  background: linear-gradient(145deg, #997A51, #CFA365);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pageBtn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(153, 122, 81, 0.3);
}

.pageBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.pageInfo {
  font-weight: 600;
  color: #555;
}

[data-theme="dark"] .pageInfo {
  color: #ccc;
}

/* Modal Overlay */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

/* Export Modal */
.exportModal {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 0;
  max-width: 600px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .exportModal {
  background: rgba(30, 30, 30, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Details Modal */
.detailsModal {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 0;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .detailsModal {
  background: rgba(30, 30, 30, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.5);
}

[data-theme="dark"] .modalHeader {
  border-bottom-color: rgba(255, 255, 255, 0.1);
  background: rgba(20, 20, 20, 0.5);
}

.modalHeader h3 {
  margin: 0;
  color: #997A51;
  font-size: 1.5rem;
  font-weight: 700;
}

[data-theme="dark"] .modalHeader h3 {
  color: #CFA365;
}

.closeBtn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #999;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.closeBtn:hover {
  background: rgba(153, 122, 81, 0.1);
  color: #997A51;
}

[data-theme="dark"] .closeBtn:hover {
  background: rgba(207, 163, 101, 0.1);
  color: #CFA365;
}

.modalContent {
  padding: 30px;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  padding: 25px 30px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.3);
}

[data-theme="dark"] .modalActions {
  border-top-color: rgba(255, 255, 255, 0.1);
  background: rgba(20, 20, 20, 0.3);
}

/* Export Options */
.exportOptions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.formatSection {
  background: rgba(153, 122, 81, 0.05);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  border: 2px solid rgba(153, 122, 81, 0.1);
  transition: all 0.3s ease;
}

[data-theme="dark"] .formatSection {
  background: rgba(207, 163, 101, 0.1);
  border-color: rgba(207, 163, 101, 0.2);
}

.formatSection:hover {
  border-color: rgba(153, 122, 81, 0.3);
  transform: translateY(-2px);
}

.formatSection h4 {
  color: #997A51;
  margin: 0 0 10px 0;
  font-size: 1.2rem;
}

[data-theme="dark"] .formatSection h4 {
  color: #CFA365;
}

.formatSection p {
  color: #666;
  font-size: 0.9rem;
  margin: 0 0 15px 0;
}

[data-theme="dark"] .formatSection p {
  color: #bbb;
}

.exportFormatBtn {
  background: linear-gradient(145deg, #997A51, #CFA365);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.exportFormatBtn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(153, 122, 81, 0.3);
}

/* Export Settings */
.exportSettings {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 20px;
}

[data-theme="dark"] .exportSettings {
  border-top-color: rgba(255, 255, 255, 0.1);
}

.settingItem {
  margin-bottom: 15px;
}

.settingItem label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  color: #555;
  cursor: pointer;
}

[data-theme="dark"] .settingItem label {
  color: #ccc;
}

.checkbox {
  width: 18px;
  height: 18px;
  border: 2px solid #997A51;
  border-radius: 4px;
  background: white;
  cursor: pointer;
}

[data-theme="dark"] .checkbox {
  background: #333;
  border-color: #CFA365;
}

.dateRange {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 15px;
  padding: 15px;
  background: rgba(153, 122, 81, 0.05);
  border-radius: 8px;
}

[data-theme="dark"] .dateRange {
  background: rgba(207, 163, 101, 0.1);
}

.dateInput {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.dateInput label {
  font-size: 0.9rem;
  color: #555;
  font-weight: 600;
}

[data-theme="dark"] .dateInput label {
  color: #ccc;
}

.dateField {
  padding: 8px 12px;
  border: 1px solid rgba(153, 122, 81, 0.3);
  border-radius: 6px;
  background: white;
  font-size: 0.9rem;
}

[data-theme="dark"] .dateField {
  background: #333;
  border-color: rgba(207, 163, 101, 0.3);
  color: #e0e0e0;
}

.dateField:focus {
  outline: none;
  border-color: #997A51;
  box-shadow: 0 0 0 2px rgba(153, 122, 81, 0.1);
}

/* Response Info */
.responseInfo {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.infoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.infoItem {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.infoItem label {
  font-weight: 600;
  color: #555;
  font-size: 0.9rem;
}

[data-theme="dark"] .infoItem label {
  color: #ccc;
}

.infoItem span {
  color: #333;
  font-size: 1rem;
}

[data-theme="dark"] .infoItem span {
  color: #e0e0e0;
}

/* Answers Section */
.answersSection {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 20px;
}

[data-theme="dark"] .answersSection {
  border-top-color: rgba(255, 255, 255, 0.1);
}

.answersSection h4 {
  margin: 0 0 20px 0;
  color: #997A51;
  font-size: 1.3rem;
}

[data-theme="dark"] .answersSection h4 {
  color: #CFA365;
}

.answersList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.answerItem {
  background: rgba(153, 122, 81, 0.05);
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #997A51;
}

[data-theme="dark"] .answerItem {
  background: rgba(207, 163, 101, 0.1);
  border-left-color: #CFA365;
}

.answerValue {
  color: #333;
  font-size: 1rem;
  line-height: 1.4;
}

[data-theme="dark"] .answerValue {
  color: #e0e0e0;
}

.noAnswers {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 40px;
}

[data-theme="dark"] .noAnswers {
  color: #bbb;
}

/* Cancel Button */
.cancelBtn {
  background: transparent;
  color: #666;
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

[data-theme="dark"] .cancelBtn {
  color: #ccc;
  border-color: #555;
}

.cancelBtn:hover {
  background: rgba(153, 122, 81, 0.1);
  border-color: #997A51;
  color: #997A51;
}

[data-theme="dark"] .cancelBtn:hover {
  background: rgba(207, 163, 101, 0.1);
  border-color: #CFA365;
  color: #CFA365;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .headerContent {
    flex-direction: column;
    gap: 20px;
  }
  
  .stats {
    justify-content: center;
  }
  
  .filtersContainer {
    flex-direction: column;
    align-items: stretch;
  }
  
  .exportOptions {
    grid-template-columns: 1fr;
  }
  
  .infoGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .responsesContainer {
    padding: 10px;
  }
  
  .header {
    padding: 20px;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .headerActions {
    flex-direction: column;
    width: 100%;
  }
  
  .responsesTable {
    font-size: 0.85rem;
  }
  
  .responsesTable th,
  .responsesTable td {
    padding: 10px 15px;
  }
  
  .surveyTitle {
    max-width: 150px;
  }
  
  .modalContent {
    padding: 20px;
  }
  
  .dateRange {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .exportModal,
  .detailsModal {
    margin: 10px;
    width: calc(100% - 20px);
  }
  
  .responsesTable th:first-child,
  .responsesTable th:last-child,
  .responsesTable td:first-child,
  .responsesTable td:last-child {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .stats {
    gap: 15px;
  }
  
  .statValue {
    font-size: 1.5rem;
  }
}

/* RTL Support */
[dir="rtl"] .responsesContainer {
  text-align: right;
}

[dir="rtl"] .headerContent {
  flex-direction: row-reverse;
}

[dir="rtl"] .headerActions {
  flex-direction: row-reverse;
}

[dir="rtl"] .filtersContainer {
  flex-direction: row-reverse;
}

[dir="rtl"] .responsesTable th,
[dir="rtl"] .responsesTable td {
  text-align: right;
}

[dir="rtl"] .responsesTable th:first-child,
[dir="rtl"] .responsesTable td:first-child {
  padding-right: 30px;
  padding-left: 20px;
}

[dir="rtl"] .responsesTable th:last-child,
[dir="rtl"] .responsesTable td:last-child {
  padding-left: 30px;
  padding-right: 20px;
}

[dir="rtl"] .modalHeader {
  flex-direction: row-reverse;
}

[dir="rtl"] .modalActions {
  flex-direction: row-reverse;
}

[dir="rtl"] .answerItem {
  border-left: none;
  border-right: 4px solid #997A51;
}

[dir="rtl"][data-theme="dark"] .answerItem {
  border-right-color: #CFA365;
}
