/* Dashboard Layout */
.dashboard {
  min-height: 100vh;
  padding: 2rem;
  margin-top: 1px;
  background: var(--bg-primary);
  transition: all 0.3s ease;
}

.container {
  max-width: auto;
  margin: 0 auto;
  animation: fadeIn 0.6s ease-out;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-high);
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
  color: var(--text-muted);
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

.controls {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.refreshBtn {
  background: var(--brand-green);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(153, 122, 81, 0.3);
}

.refreshBtn:hover {
  background: var(--accent-neon);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(153, 122, 81, 0.4);
}

.refreshBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.timeRangeSelector {
  display: flex;
  background: var(--bg-surface);
  border-radius: 8px;
  padding: 0.25rem;
  border: 1px solid var(--border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.timeRangeBtn {
  background: transparent;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  color: var(--text-muted);
  font-weight: 500;
  transition: all 0.3s ease;
}

.timeRangeBtn:hover {
  color: var(--text-high);
  background: rgba(153, 122, 81, 0.1);
}

.timeRangeBtn.active {
  background: var(--brand-green);
  color: white;
  box-shadow: 0 2px 4px rgba(153, 122, 81, 0.3);
}

/* Stats Grid */
.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.statCard {
  background: var(--bg-surface);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid var(--border);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.statCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--brand-green), var(--brand-gold));
}

.statCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.statHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.statIcon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background: linear-gradient(135deg, var(--brand-green), var(--brand-gold));
  color: white;
  box-shadow: 0 4px 12px rgba(153, 122, 81, 0.3);
}

.statLabel {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin: 0;
  font-weight: 500;
}

.statValue {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-high);
  margin: 0.5rem 0;
  line-height: 1;
}

.statSubtext {
  color: var(--text-muted);
  font-size: 0.85rem;
  margin: 0;
}

.progressBar {
  width: 100%;
  height: 6px;
  background: rgba(153, 122, 81, 0.2);
  border-radius: 3px;
  overflow: hidden;
  margin-top: 1rem;
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, var(--brand-green), var(--brand-gold));
  border-radius: 3px;
  transition: width 1s ease;
}

/* Main Content Grid */
.mainGrid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.chartSection {
  display: grid;
  gap: 1.5rem;
}

.chartCard {
  background: var(--bg-surface);
  border-radius: 12px;
  border: 1px solid var(--border);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  max-height: fit-content;
}

.chartCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.chartCardStorageUsage {
  /* transform: translateY(-200px); */
  position: relative;
  z-index: 10;
}

.chartHeader {
  padding: 1.5rem 1.5rem 0;
  border-bottom: 1px solid var(--border);
}

.chartTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-high);
  margin: 0 0 0.5rem 0;
}

.chartSubtitle {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin: 0;
}

/* Sidebar */
.sidebar {
  display: grid;
  gap: 1.5rem;
}

.sidebarCard {
  background: var(--bg-surface);
  border-radius: 12px;
  border: 1px solid var(--border);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.sidebarCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.sidebarHeader {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(135deg, rgba(153, 122, 81, 0.05), rgba(207, 163, 101, 0.05));
}

.sidebarTitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-high);
  margin: 0;
}

.sidebarContent {
  padding: 1.5rem;
}

/* Top Users List */
.usersList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.userItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border);
  transition: all 0.3s ease;
}

.userItem:last-child {
  border-bottom: none;
}

.userItem:hover {
  background: rgba(153, 122, 81, 0.05);
  margin: 0 -1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 8px;
}

.userAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--brand-green), var(--brand-gold));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
}

.userInfo {
  flex: 1;
}

.userName {
  font-weight: 600;
  color: var(--text-high);
  margin: 0 0 0.25rem 0;
  font-size: 0.9rem;
}

.userDepartment {
  color: var(--text-muted);
  font-size: 0.8rem;
  margin: 0;
}

.userStorage {
  text-align: right;
}

.storageAmount {
  font-weight: 600;
  color: var(--brand-green);
  margin: 0 0 0.25rem 0;
  font-size: 0.9rem;
}

.storageProgress {
  width: 60px;
  height: 4px;
  background: rgba(153, 122, 81, 0.2);
  border-radius: 2px;
  overflow: hidden;
}

.storageProgressFill {
  height: 100%;
  background: var(--brand-green);
  border-radius: 2px;
  transition: width 0.5s ease;
}

/* Activity List */
.activityList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activityItem {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border);
  transition: all 0.3s ease;
}

.activityItem:last-child {
  border-bottom: none;
}

.activityItem:hover {
  background: rgba(153, 122, 81, 0.05);
  margin: 0 -1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 8px;
}

.activityIcon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.activityIcon.upload {
  background: rgba(153, 122, 81, 0.1);
  color: var(--brand-green);
}

.activityIcon.share {
  background: rgba(207, 163, 101, 0.1);
  color: var(--brand-gold);
}

.activityIcon.register {
  background: rgba(174, 93, 90, 0.1);
  color: var(--accent-neon);
}

.activityIcon.alert {
  background: rgba(229, 210, 186, 0.1);
  color: var(--accent-cyan);
}

.activityContent {
  flex: 1;
}

.activityText {
  color: var(--text-high);
  margin: 0 0 0.25rem 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

.activityTime {
  color: var(--text-muted);
  font-size: 0.8rem;
  margin: 0;
}

.activityDetails {
  color: var(--text-muted);
  font-size: 0.8rem;
  margin: 0.25rem 0 0 0;
  font-style: italic;
}

/* Security Status */
.securityStatus {
  text-align: center;
  padding: 1rem;
}

.securityIndicator {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  background: linear-gradient(135deg, var(--brand-green), var(--brand-gold));
  box-shadow: 0 4px 16px rgba(153, 122, 81, 0.3);
}

.securityLabel {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-high);
  margin: 0 0 0.5rem 0;
}

.securitySubtext {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin: 0;
}

.securityMetrics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
  text-align: center;
}

.securityMetric {
  padding: 0.75rem;
  background: rgba(153, 122, 81, 0.05);
  border-radius: 8px;
}

.metricValue {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--brand-green);
  margin: 0 0 0.25rem 0;
}

.metricLabel {
  color: var(--text-muted);
  font-size: 0.8rem;
  margin: 0;
}

/* Storage Breakdown */
.storageBreakdown {
  text-align: center;
}

.storageItems {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.storageItem {
  text-align: center;
  padding: 0.75rem;
  background: rgba(153, 122, 81, 0.05);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.storageItem:hover {
  background: rgba(153, 122, 81, 0.1);
  transform: translateY(-2px);
}

.storageIcon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.storagePercentage {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--brand-green);
  margin: 0 0 0.25rem 0;
}

.storageType {
  color: var(--text-muted);
  font-size: 0.8rem;
  margin: 0;
}

/* Loading State */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  color: var(--text-muted);
}

.loadingSpinner {
  width: 32px;
  height: 32px;
  border: 3px solid rgba(153, 122, 81, 0.3);
  border-top: 3px solid var(--brand-green);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 1rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* RTL Support */
[dir="rtl"] .userItem,
[dir="rtl"] .activityItem {
  direction: rtl;
}

[dir="rtl"] .statHeader {
  flex-direction: row-reverse;
}

[dir="rtl"] .controls {
  flex-direction: row-reverse;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .mainGrid {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .dashboard {
    padding: 1rem;
    margin-top: 120px;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .controls {
    width: 100%;
    justify-content: flex-start;
  }
  
  .statsGrid {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    grid-template-columns: 1fr;
  }
  
  .storageItems,
  .securityMetrics {
    grid-template-columns: 1fr;
  }
  
  .timeRangeSelector {
    width: 100%;
    justify-content: space-between;
  }
  
  .timeRangeBtn {
    flex: 1;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .dashboard {
    padding: 0.5rem;
  }
  
  .title {
    font-size: 1.5rem;
  }
  
  .statCard,
  .chartCard,
  .sidebarCard {
    padding: 1rem;
  }
  
  .sidebarHeader,
  .sidebarContent {
    padding: 1rem;
  }
  
  .statValue {
    font-size: 1.5rem;
  }
  
  .userItem:hover,
  .activityItem:hover {
    margin: 0 -0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}