{
  "name": "pif-vue-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.16.0",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@popperjs/core": "^2.11.8",
    "aos": "^2.3.4",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "chart.js": "^4.5.0",
    "pinia": "^3.0.3",
    "qrcode": "^1.5.4",
    "sweetalert2": "^11.22.3",
    "vue": "^3.5.17",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^24.1.0",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-tsc": "^3.0.3"
  }
}
