/* Main Container */
.main {
  margin-top: 1px;
  padding: 2rem;
  min-height: calc(100vh - 140px);
  background: var(--bg-primary);
  transition: all 0.3s ease;
}

.container {
  max-width: auto;
  margin: 0 auto;
}

/* Page Header */
.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.titleSection {
  flex: 1;
}

.pageTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-high);
  margin: 0 0 1rem 0;
  background: linear-gradient(135deg, var(--brand-green), var(--brand-gold));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Breadcrumb Navigation */
.breadcrumb {
  margin-bottom: 1rem;
}

.breadcrumbList {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 0.5rem;
}

.breadcrumbItem {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.breadcrumbItem:hover:not(:disabled) {
  background: var(--bg-surface);
  color: var(--text-high);
}

.breadcrumbItem:disabled {
  color: var(--brand-green);
  font-weight: 600;
  cursor: default;
}

.breadcrumbSeparator {
  color: var(--text-muted);
  font-size: 0.75rem;
}

.storageInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.storageBar {
  width: 300px;
  height: 8px;
  background: var(--border);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.storageProgress {
  height: 100%;
  background: linear-gradient(90deg, var(--brand-green), var(--brand-gold));
  border-radius: 4px;
  transition: width 0.3s ease;
  position: relative;
}

.storageProgress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.storageText {
  font-size: 0.9rem;
  color: var(--text-muted);
  font-weight: 500;
}

.headerActions {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

/* Feature Buttons */
.featureBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  font-size: 0.85rem;
  position: relative;
  overflow: hidden;
}

.featureBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s ease;
}

.featureBtn:hover::before {
  left: 100%;
}

.aiBtn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: 2px solid transparent;
}

.aiBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.duplicateBtn {
  background: linear-gradient(135deg, #f093fb, #f5576c);
  color: white;
  border: 2px solid transparent;
}

.duplicateBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(240, 147, 251, 0.4);
}

.securityBtn {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: white;
  border: 2px solid transparent;
}

.securityBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(79, 172, 254, 0.4);
}

.createFolderBtn,
.uploadBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  font-size: 0.9rem;
}

.createFolderBtn {
  background: var(--bg-surface);
  color: var(--text-high);
  border: 2px solid var(--border);
}

.createFolderBtn:hover {
  border-color: var(--brand-green);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(153, 122, 81, 0.2);
}

.uploadBtn {
  background: linear-gradient(135deg, var(--brand-green), var(--brand-gold)) !important;
  color: white !important;
  border: none !important;
}

.uploadBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(153, 122, 81, 0.3);
}

/* Upload Area */
.uploadArea {
  border: 3px dashed var(--border);
  border-radius: 12px;
  padding: 3rem;
  text-align: center;
  margin-bottom: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--bg-surface);
  position: relative;
  overflow: hidden;
}

.uploadArea:hover,
.uploadArea.dragOver {
  border-color: var(--brand-green);
  background: rgba(153, 122, 81, 0.05);
  transform: scale(1.02);
}

.uploadContent {
  position: relative;
  z-index: 2;
}

.uploadIcon {
  font-size: 3rem;
  color: var(--brand-green);
  margin-bottom: 1rem;
  display: block;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.uploadContent h3 {
  font-size: 1.5rem;
  color: var(--text-high);
  margin: 0 0 0.5rem 0;
  font-weight: 600;
}

.uploadContent p {
  color: var(--text-muted);
  margin: 0 0 1.5rem 0;
}

.selectFilesBtn {
  background: var(--brand-green);
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.selectFilesBtn:hover {
  background: var(--brand-gold);
  transform: translateY(-2px);
}

.hiddenInput {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

/* Upload Progress */
.uploadProgress {
  background: var(--bg-surface);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border);
}

.uploadProgress h3 {
  color: var(--text-high);
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.uploadItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
}

.uploadItem:last-child {
  border-bottom: none;
}

.uploadInfo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.uploadInfo i {
  color: var(--brand-green);
  font-size: 1.2rem;
}

.fileName {
  font-weight: 500;
  color: var(--text-high);
}

.fileSize {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.progressBar {
  flex: 2;
  height: 6px;
  background: var(--border);
  border-radius: 3px;
  overflow: hidden;
  margin: 0 1rem;
}

.progress {
  height: 100%;
  background: linear-gradient(90deg, var(--brand-green), var(--brand-gold));
  border-radius: 3px;
  transition: width 0.3s ease;
}

.progressText {
  font-weight: 600;
  color: var(--text-high);
  min-width: 40px;
  text-align: right;
}

/* Controls */
.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background: var(--bg-surface);
  border-radius: 12px;
  border: 1px solid var(--border);
  flex-wrap: wrap;
  gap: 1rem;
}

.leftControls,
.rightControls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.searchBox {
  position: relative;
  display: flex;
  align-items: center;
}

.searchBox i {
  position: absolute;
  left: 0.75rem;
  color: var(--text-muted);
  z-index: 2;
}

.searchInput {
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  border: 2px solid var(--border);
  border-radius: 6px;
  background: var(--bg-primary);
  color: var(--text-high);
  font-size: 0.9rem;
  width: 250px;
  transition: all 0.3s ease;
}

.searchInput:focus {
  outline: none;
  border-color: var(--brand-green);
  box-shadow: 0 0 0 3px rgba(153, 122, 81, 0.1);
}

.filterTabs {
  display: flex;
  gap: 0.5rem;
}

.filterTab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 2px solid var(--border);
  border-radius: 6px;
  background: var(--bg-primary);
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  font-weight: 500;
}

.filterTab:hover {
  border-color: var(--brand-green);
  color: var(--text-high);
}

.filterTab.active {
  background: var(--brand-green);
  color: white;
  border-color: var(--brand-green);
}

.count {
  background: rgba(255, 255, 255, 0.2);
  color: inherit;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.filterTab.active .count {
  background: rgba(255, 255, 255, 0.3);
}

.sortSelect {
  padding: 0.5rem 1rem;
  border: 2px solid var(--border);
  border-radius: 6px;
  background: var(--bg-primary);
  color: var(--text-high);
  cursor: pointer;
  transition: all 0.3s ease;
}

.sortSelect:focus {
  outline: none;
  border-color: var(--brand-green);
}

.viewToggle {
  display: flex;
  border: 2px solid var(--border);
  border-radius: 6px;
  overflow: hidden;
}

.viewBtn {
  padding: 0.5rem 0.75rem;
  border: none;
  background: var(--bg-primary);
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.3s ease;
}

.viewBtn:hover {
  color: var(--text-high);
}

.viewBtn.active {
  background: var(--brand-green);
  color: white;
}

/* Files Content */
.filesContent {
  min-height: 400px;
}

.selectionControls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--accent-neon);
  color: white;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.selectionInfo {
  font-weight: 600;
}

.bulkActions {
  display: flex;
  gap: 0.5rem;
}

.bulkBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.bulkBtn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Enhanced Files Grid */
.filesGrid {
  display: grid;
  gap: 1.5rem;
  padding: 1rem 0;
}

.gridView {
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.listView {
  grid-template-columns: 1fr;
}

.fileItem {
  background: var(--bg-surface);
  border: 2px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  background: linear-gradient(135deg, 
    var(--bg-surface) 0%, 
    rgba(255, 255, 255, 0.05) 100%);
}

.listView .fileItem {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.25rem;
}

.fileItem:hover {
  border-color: var(--brand-green);
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(153, 122, 81, 0.2),
              0 0 0 1px rgba(153, 122, 81, 0.1);
}

.fileItem.selected {
  border-color: var(--brand-green);
  background: linear-gradient(135deg, 
    rgba(153, 122, 81, 0.1) 0%, 
    rgba(207, 163, 101, 0.05) 100%);
  box-shadow: 0 0 0 3px rgba(153, 122, 81, 0.2);
}

.fileItem.starred {
  border-color: var(--brand-gold);
}

.fileItem.starred::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-top: 20px solid var(--brand-gold);
}

/* Enhanced File Icon */
.fileIcon {
  position: relative;
  margin-bottom: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80px;
}

.listView .fileIcon {
  margin-bottom: 0;
  flex-shrink: 0;
  min-height: 60px;
  width: 60px;
}

.fileIconContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  transform: translateX(-150%);
}

.listView .fileIconContainer {
  width: 50px;
  height: 50px;
}

.mainFileIcon {
  font-size: 3.5rem;
  color: var(--brand-green);
  display: block;
  transition: all 0.3s ease;
  filter: drop-shadow(0 4px 8px rgba(153, 122, 81, 0.2));
  z-index: 2;
}

.listView .mainFileIcon {
  font-size: 2rem;
}

.fileItem:hover .mainFileIcon {
  transform: scale(1.1) rotate(5deg);
}

.thumbnailPlaceholder {
  display: none;
}

/* Thumbnail Support */
.thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.listView .thumbnail {
  width: 50px;
  height: 50px;
}

/* Status Indicators - Positioned in top-left */
.statusIndicators {
  position: absolute;
  top: -8px;
  left: -8px;
  display: flex;
  gap: 4px;
  flex-direction: column;
  z-index: 3;
}

.sharedIndicator,
.encryptedIndicator,
.starIndicator,
.collaborationIndicator {
  background: var(--accent-neon);
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  animation: pulse 2s infinite;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid white;
}

.encryptedIndicator {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.starIndicator {
  background: linear-gradient(135deg, #f093fb, #f5576c);
}

.collaborationIndicator {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
}

/* Small star icon */
.smallStar {
  font-size: 0.8rem !important;
  transform: translateX(-150%);
  color: #e0e0e0;
  transition: all 0.3s ease;
  cursor: pointer;
}

.smallStar:hover {
  color: #ff6b6b;
  transform: translateX(-150%) scale(1.2);
}

.starIndicator.starred .smallStar {
  color: #ff4757;
  animation: heartBeat 0.6s ease-in-out;
}

@keyframes heartBeat {
  0% { transform: translateX(-150%) scale(1); }
  25% { transform: translateX(-150%) scale(1.3); }
  50% { transform: translateX(-150%) scale(1.1); }
  75% { transform: translateX(-150%) scale(1.2); }
  100% { transform: translateX(-150%) scale(1); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* Enhanced File Info */
.fileInfo {
  flex: 1;
}

.fileName {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-high);
  margin: 0 0 0.75rem 0;
  line-height: 1.3;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.listView .fileName {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

/* File Tags */
.fileTags {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
}

.tag {
  background: linear-gradient(135deg, var(--brand-green), var(--brand-gold));
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
}

.moreTagsIndicator {
  background: var(--border);
  color: var(--text-muted);
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.fileDetails {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-muted);
  flex-wrap: wrap;
}

.fileSize,
.fileDate,
.fileVersion {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.fileVersion {
  background: var(--bg-primary);
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-weight: 600;
  color: var(--brand-green);
  font-size: 0.8rem;
}

.sharedInfo,
.aiSummary {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: rgba(153, 122, 81, 0.05);
  border-radius: 8px;
}

.aiSummary {
  background: rgba(102, 126, 234, 0.05);
  color: #667eea;
}

/* Enhanced File Actions */
.fileActions {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  opacity: 0;
  transform: translateX(20px);
  transition: all 0.3s ease;
}

.listView .fileActions {
  position: relative;
  top: auto;
  right: auto;
  flex-direction: row;
  opacity: 1;
  transform: none;
  margin-left: auto;
}

.fileItem:hover .fileActions {
  opacity: 1;
  transform: translateX(0);
}

.primaryActions,
.secondaryActions {
  display: flex;
  gap: 0.25rem;
}

.listView .primaryActions,
.listView .secondaryActions {
  flex-direction: row;
}

.actionBtn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: none;
  background: var(--bg-primary);
  color: var(--text-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.actionBtn:hover {
  background: var(--brand-green);
  color: white;
  transform: scale(1.1);
}

.starBtn.starred {
  background: var(--brand-gold);
  color: white;
}

.dangerBtn:hover {
  background: var(--accent-neon);
}

/* Empty State and other styles */

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.fileInfo {
  flex: 1;
}

.fileName {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-high);
  margin: 0 0 0.5rem 0;
  word-break: break-word;
}

.listView .fileName {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.fileDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  gap: 0.5rem;
}

.listView .fileDetails {
  margin-bottom: 0;
}

.fileSize,
.fileDate {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.sharedInfo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: var(--accent-neon);
  font-weight: 500;
}

.fileActions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.listView .fileActions {
  margin-top: 0;
  margin-left: auto;
}

.fileItem:hover .fileActions {
  opacity: 1;
}

.actionBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 6px;
  background: var(--bg-primary);
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.3s ease;
}

.actionBtn:hover {
  background: var(--brand-green);
  color: white;
  transform: scale(1.1);
}

/* Empty State */
.emptyState {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-muted);
}

.emptyIcon {
  font-size: 4rem;
  color: var(--border);
  margin-bottom: 1rem;
  display: block;
}

.emptyState h3 {
  font-size: 1.5rem;
  margin: 0 0 0.5rem 0;
  color: var(--text-high);
}

.emptyState p {
  margin: 0;
  font-size: 1rem;
}

/* Modals */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modalContent {
  background: var(--bg-surface);
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  border: 2px solid var(--border);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border);
}

.modalHeader h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-high);
}

.closeBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background: var(--bg-primary);
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.3s ease;
}

.closeBtn:hover {
  background: var(--accent-neon);
  color: white;
}

.modalBody {
  padding: 1.5rem;
}

.shareForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.shareForm label {
  font-weight: 600;
  color: var(--text-high);
  margin-bottom: 0.5rem;
}

.userSelect,
.folderNameInput {
  padding: 0.75rem;
  border: 2px solid var(--border);
  border-radius: 8px;
  background: var(--bg-primary);
  color: var(--text-high);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.userSelect:focus,
.folderNameInput:focus {
  outline: none;
  border-color: var(--brand-green);
  box-shadow: 0 0 0 3px rgba(153, 122, 81, 0.1);
}

.permissionOptions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.permissionOption {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border: 2px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.permissionOption:hover {
  border-color: var(--brand-green);
  background: rgba(153, 122, 81, 0.05);
}

.permissionOption input[type="radio"] {
  accent-color: var(--brand-green);
}

.existingShares {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
}

.existingShares h4 {
  margin: 0 0 1rem 0;
  color: var(--text-high);
  font-size: 1.1rem;
  font-weight: 600;
}

.shareItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: var(--bg-primary);
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.shareInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.userName {
  font-weight: 600;
  color: var(--text-high);
}

.permission {
  font-size: 0.9rem;
  color: var(--text-muted);
}

.removeShareBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 50%;
  background: var(--accent-neon);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.removeShareBtn:hover {
  background: #8b4c49;
  transform: scale(1.1);
}

.modalFooter {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid var(--border);
}

.cancelBtn,
.shareBtn,
.createBtn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.cancelBtn {
  background: var(--bg-primary);
  color: var(--text-muted);
  border: 2px solid var(--border);
}

.cancelBtn:hover {
  color: var(--text-high);
  border-color: var(--text-muted);
}

.shareBtn,
.createBtn {
  background: linear-gradient(135deg, var(--brand-green), var(--brand-gold));
  color: white;
}

.shareBtn:hover,
.createBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(153, 122, 81, 0.3);
}

.shareBtn:disabled,
.createBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* RTL Support */
[dir="rtl"] .searchBox i {
  right: 0.75rem;
  left: auto;
}

[dir="rtl"] .searchInput {
  padding: 0.5rem 2.5rem 0.5rem 0.75rem;
}

[dir="rtl"] .fileActions {
  margin-right: auto;
  margin-left: 0;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .main {
    padding: 1rem;
    margin-top: 120px;
  }
  
  .pageHeader {
    flex-direction: column;
    align-items: stretch;
  }
  
  .headerActions {
    justify-content: stretch;
  }
  
  .createFolderBtn,
  .uploadBtn {
    flex: 1;
    justify-content: center;
  }
  
  .storageBar {
    width: 100%;
  }
  
  .controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .leftControls,
  .rightControls {
    flex-direction: column;
    width: 100%;
  }
  
  .searchInput {
    width: 100%;
  }
  
  .filterTabs {
    width: 100%;
    justify-content: space-between;
  }
  
  .filterTab {
    flex: 1;
    justify-content: center;
  }
  
  .gridView {
    grid-template-columns: 1fr;
  }
  
  .uploadArea {
    padding: 2rem 1rem;
  }
  
  .uploadIcon {
    font-size: 2rem;
  }
  
  .uploadContent h3 {
    font-size: 1.2rem;
  }
  
  .pageTitle {
    font-size: 2rem;
  }
  
  .modalContent {
    width: 95%;
    margin: 1rem;
  }
  
  .selectionControls {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .bulkActions {
    justify-content: stretch;
  }
  
  .bulkBtn {
    flex: 1;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .fileItem {
    padding: 1rem;
  }
  
  .fileIcon i {
    font-size: 2rem;
  }
  
  .fileName {
    font-size: 1rem;
  }
  
  .uploadContent h3 {
    font-size: 1.1rem;
  }
  
  .uploadArea {
    padding: 1.5rem 0.75rem;
  }
  
  .pageTitle {
    font-size: 1.8rem;
  }
  
  .controls {
    padding: 0.75rem;
  }
  
  .filterTab {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
  
  .filterTab span:last-child {
    display: none; /* Hide text on very small screens, keep only icons */
  }
}

/* Dark theme adjustments */
[data-theme="night"] .uploadArea {
  background: var(--bg-surface);
  border-color: var(--border-night);
}

[data-theme="night"] .uploadArea:hover,
[data-theme="night"] .uploadArea.dragOver {
  background: rgba(153, 122, 81, 0.1);
}

[data-theme="night"] .fileItem {
  background: var(--bg-surface);
  border-color: var(--border-night);
}

[data-theme="night"] .fileItem:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

[data-theme="night"] .modal {
  background: rgba(0, 0, 0, 0.7);
}

/* Animation classes for file operations */
.fadeIn {
  animation: fadeIn 0.3s ease;
}

.slideUp {
  animation: slideUp 0.3s ease;
}

.scaleIn {
  animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Folder Modal Styles */
.folderModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: modalFadeIn 0.3s ease-out;
}

.folderModalContent {
  background: var(--card-background);
  border-radius: 16px;
  width: 90vw;
  max-width: 1000px;
  height: 80vh;
  max-height: 800px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border-color);
  animation: modalSlideIn 0.3s ease-out;
}

.folderModalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color);
  background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
  color: white;
}

.folderInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.folderInfo i {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
}

.folderInfo h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.folderCount {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
}

.folderActions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.folderActionBtn {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.folderActionBtn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

.folderModalBody {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.emptyFolder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: var(--text-secondary);
}

.emptyFolder i {
  font-size: 4rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
}

.emptyFolder h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
  color: var(--text-primary);
}

.emptyFolder p {
  margin: 0 0 2rem 0;
  font-size: 0.875rem;
}

.uploadBtn {
  background: linear-gradient(135deg, var(--brand-green), var(--brand-gold)) !important;
  color: white !important;
  border: none !important;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.uploadBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(var(--primary-rgb), 0.3);
}

.folderFileGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.folderFileItem {
  background: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.folderFileItem:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.folderFileItem.selected {
  border-color: var(--primary-color);
  background: rgba(var(--primary-rgb), 0.05);
}

.folderFileIcon {
  position: relative;
  font-size: 2rem;
  color: var(--primary-color);
}

.encryptionOverlay {
  position: absolute;
  top: -4px;
  right: -4px;
  background: var(--success-color);
  color: white;
  font-size: 0.75rem;
  padding: 2px;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.folderFileInfo {
  flex: 1;
  min-width: 0;
}

.folderFileName {
  margin: 0 0 0.25rem 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.folderFileDetails {
  display: flex;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.folderFileActions {
  display: flex;
  gap: 0.5rem;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.folderFileItem:hover .folderFileActions {
  opacity: 1;
}

.folderActionIcon {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  padding: 0.25rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.folderActionIcon:hover {
  background: var(--hover-background);
  color: var(--text-primary);
}

.folderActionIcon.starred {
  color: var(--warning-color);
}

.folderActionIcon.danger:hover {
  background: var(--error-color);
  color: white;
}

.folderModalFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-top: 1px solid var(--border-color);
  background: var(--background-secondary);
}

.selectionInfo {
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
}

.bulkActions {
  display: flex;
  gap: 1rem;
}

.bulkActionBtn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bulkActionBtn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(var(--primary-rgb), 0.3);
}

.bulkActionBtn.danger {
  background: var(--error-color);
}

.bulkActionBtn.danger:hover {
  box-shadow: 0 2px 8px rgba(220, 38, 127, 0.3);
}