/* Modern Glassmorphism Survey Management Styles */

.surveyPanel {
  min-height: 100vh;
  background: 
    linear-gradient(135deg, #F5F3EE 0%, #FFFFFF 50%, #E5D2BA 100%),
    radial-gradient(circle at 20% 20%, rgba(153, 122, 81, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(174, 93, 90, 0.1) 0%, transparent 50%);
  color: #262626;
  padding: 32px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow-x: hidden;
}

.surveyPanel::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(45deg, rgba(153, 122, 81, 0.05) 0%, transparent 100%),
    linear-gradient(-45deg, rgba(207, 163, 101, 0.05) 0%, transparent 100%);
  pointer-events: none;
  z-index: 0;
}

.surveyPanel[data-theme="night"] {
  background: 
    linear-gradient(135deg, #262626 0%, #42403B 50%, #2A2A2A 100%),
    radial-gradient(circle at 20% 20%, rgba(153, 122, 81, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(174, 93, 90, 0.15) 0%, transparent 50%);
  color: #F5F3EE;
}

.surveyPanel[data-theme="night"]::before {
  background: 
    linear-gradient(45deg, rgba(153, 122, 81, 0.08) 0%, transparent 100%),
    linear-gradient(-45deg, rgba(207, 163, 101, 0.08) 0%, transparent 100%);
}

/* Hero Section - Modern Glassmorphism */
.heroSection {
  position: relative;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border-radius: 28px;
  padding: 48px;
  margin-bottom: 40px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  z-index: 1;
}

.heroSection::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(135deg, rgba(153, 122, 81, 0.05) 0%, rgba(207, 163, 101, 0.08) 100%);
  z-index: -1;
}

.surveyPanel[data-theme="night"] .heroSection {
  background: rgba(66, 64, 59, 0.25);
  border: 1px solid rgba(153, 122, 81, 0.3);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(153, 122, 81, 0.2);
}

.surveyPanel[data-theme="night"] .heroSection::before {
  background: 
    linear-gradient(135deg, rgba(153, 122, 81, 0.1) 0%, rgba(207, 163, 101, 0.12) 100%);
}

.heroContent {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.heroText h1 {
  font-size: 3rem;
  font-weight: 800;
  margin: 0 0 16px 0;
  background: linear-gradient(135deg, #997A51 0%, #CFA365 50%, #AE5D5A 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  align-items: center;
  gap: 20px;
  letter-spacing: -0.5px;
  transform: translateX(70px);
}

.surveyPanel[data-theme="night"] .heroText h1 {
  background: linear-gradient(135deg, #F5F3EE 0%, #E5D2BA 50%, #CFA365 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.heroIcon {
  font-size: 2.4rem;
  color: #997A51;
  filter: drop-shadow(0 4px 8px rgba(153, 122, 81, 0.3));
}

.surveyPanel[data-theme="night"] .heroIcon {
  color: #CFA365;
  filter: drop-shadow(0 4px 8px rgba(207, 163, 101, 0.4));
}

.heroText p {
  font-size: 1.2rem;
  opacity: 0.85;
  margin: 0;
  line-height: 1.7;
  font-weight: 500;
}

.heroActions {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.primaryButton {
  background: linear-gradient(135deg, #997A51 0%, #CFA365 100%);
  color: #FFFFFF;
  border: none;
  padding: 16px 32px;
  border-radius: 16px;
  font-weight: 700;
  font-size: 1.05rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 
    0 8px 25px rgba(153, 122, 81, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.primaryButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.primaryButton:hover::before {
  left: 100%;
}

.primaryButton:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 
    0 12px 35px rgba(153, 122, 81, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.secondaryButton {
  background: rgba(255, 255, 255, 0.2);
  color: #997A51;
  border: 2px solid rgba(153, 122, 81, 0.3);
  padding: 16px 32px;
  border-radius: 16px;
  font-weight: 600;
  font-size: 1.05rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 12px;
  backdrop-filter: blur(15px);
  position: relative;
  overflow: hidden;
}

.surveyPanel[data-theme="night"] .secondaryButton {
  background: rgba(66, 64, 59, 0.3);
  color: #F5F3EE;
  border-color: rgba(245, 243, 238, 0.3);
}

.secondaryButton:hover {
  background: rgba(153, 122, 81, 0.15);
  border-color: rgba(153, 122, 81, 0.5);
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 8px 25px rgba(153, 122, 81, 0.3);
}

.surveyPanel[data-theme="night"] .secondaryButton:hover {
  background: rgba(245, 243, 238, 0.15);
  border-color: rgba(245, 243, 238, 0.5);
}

/* Dashboard Stats - Modern Glassmorphism */
.statsSection {
  margin-bottom: 40px;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.statCard {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  padding: 32px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 15px 35px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.surveyPanel[data-theme="night"] .statCard {
  background: rgba(66, 64, 59, 0.2);
  border: 1px solid rgba(153, 122, 81, 0.25);
  box-shadow: 
    0 15px 35px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(153, 122, 81, 0.3);
}

.statCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #997A51 0%, #CFA365 50%, #AE5D5A 100%);
  border-radius: 24px 24px 0 0;
}

.statCard:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.surveyPanel[data-theme="night"] .statCard:hover {
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(153, 122, 81, 0.4);
}

.statNumber {
  font-size: 3rem;
  font-weight: 800;
  color: #997A51;
  margin-bottom: 12px;
  background: linear-gradient(135deg, #997A51 0%, #CFA365 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 2px 4px rgba(153, 122, 81, 0.2));
}

.surveyPanel[data-theme="night"] .statNumber {
  color: #F5F3EE;
  background: linear-gradient(135deg, #F5F3EE 0%, #CFA365 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.statLabel {
  font-size: 1rem;
  font-weight: 600;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
  color: #5E4E3F;
}

.surveyPanel[data-theme="night"] .statLabel {
  color: #E5D2BA;
}

.statChange {
  font-size: 0.85rem;
  margin-top: 12px;
  padding: 6px 12px;
  border-radius: 12px;
  font-weight: 600;
  backdrop-filter: blur(10px);
}

.statChange.positive {
  background: rgba(207, 163, 101, 0.2);
  color: #997A51;
  border: 1px solid rgba(207, 163, 101, 0.3);
}

.statChange.negative {
  background: rgba(174, 93, 90, 0.2);
  color: #AE5D5A;
  border: 1px solid rgba(174, 93, 90, 0.3);
}

/* Filters and Controls - Modern Glassmorphism */
.controlsSection {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 32px;
  margin-bottom: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
  box-shadow: 
    0 15px 35px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.surveyPanel[data-theme="night"] .controlsSection {
  background: rgba(66, 64, 59, 0.2);
  border: 1px solid rgba(153, 122, 81, 0.25);
  box-shadow: 
    0 15px 35px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(153, 122, 81, 0.3);
}

.filtersGroup {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.searchInput {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(153, 122, 81, 0.2);
  border-radius: 16px;
  padding: 14px 20px;
  font-size: 1rem;
  width: 320px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  color: #262626;
  font-weight: 500;
}

.surveyPanel[data-theme="night"] .searchInput {
  background: rgba(66, 64, 59, 0.3);
  border-color: rgba(245, 243, 238, 0.2);
  color: #F5F3EE;
}

.searchInput::placeholder {
  color: #5E4E3F;
  opacity: 0.7;
}

.surveyPanel[data-theme="night"] .searchInput::placeholder {
  color: #E5D2BA;
  opacity: 0.7;
}

.searchInput:focus {
  outline: none;
  border-color: #997A51;
  box-shadow: 0 0 0 4px rgba(153, 122, 81, 0.15);
  transform: scale(1.02);
}

.filterSelect {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(153, 122, 81, 0.2);
  border-radius: 16px;
  padding: 14px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 160px;
  color: #262626;
  font-weight: 500;
}

.surveyPanel[data-theme="night"] .filterSelect {
  background: rgba(66, 64, 59, 0.3);
  border-color: rgba(245, 243, 238, 0.2);
  color: #F5F3EE;
}

.filterSelect:focus {
  outline: none;
  border-color: #997A51;
  box-shadow: 0 0 0 4px rgba(153, 122, 81, 0.15);
  transform: scale(1.02);
}

.viewControls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.viewToggle {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(153, 122, 81, 0.2);
  border-radius: 12px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  backdrop-filter: blur(15px);
  color: #997A51;
}

.surveyPanel[data-theme="night"] .viewToggle {
  background: rgba(66, 64, 59, 0.3);
  border-color: rgba(245, 243, 238, 0.2);
  color: #F5F3EE;
}

.viewToggle.active {
  background: linear-gradient(135deg, #997A51 0%, #CFA365 100%);
  color: white;
  border-color: #997A51;
  box-shadow: 0 8px 25px rgba(153, 122, 81, 0.4);
}

.viewToggle:hover:not(.active) {
  background: rgba(153, 122, 81, 0.15);
  border-color: rgba(153, 122, 81, 0.4);
  transform: scale(1.05);
}

/* Bulk Actions - Modern Glassmorphism */
.bulkActionsBar {
  background: rgba(153, 122, 81, 0.08);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(153, 122, 81, 0.2);
  border-radius: 16px;
  padding: 20px 28px;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 10px 25px rgba(153, 122, 81, 0.15);
}

.surveyPanel[data-theme="night"] .bulkActionsBar {
  background: rgba(66, 64, 59, 0.3);
  border-color: rgba(245, 243, 238, 0.2);
}

.bulkInfo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.selectedCount {
  background: linear-gradient(135deg, #997A51 0%, #CFA365 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 24px;
  font-size: 0.9rem;
  font-weight: 700;
  box-shadow: 0 4px 15px rgba(153, 122, 81, 0.3);
}

.bulkActions {
  display: flex;
  gap: 12px;
}

.bulkButton {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(153, 122, 81, 0.2);
  border-radius: 12px;
  padding: 12px 20px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #997A51;
}

.surveyPanel[data-theme="night"] .bulkButton {
  background: rgba(66, 64, 59, 0.3);
  border-color: rgba(245, 243, 238, 0.2);
  color: #F5F3EE;
}

.bulkButton:hover {
  background: rgba(153, 122, 81, 0.15);
  border-color: rgba(153, 122, 81, 0.4);
  transform: translateY(-2px);
}

.bulkButton.danger {
  color: #AE5D5A;
  border-color: rgba(174, 93, 90, 0.3);
}

.bulkButton.danger:hover {
  background: rgba(174, 93, 90, 0.15);
  border-color: rgba(174, 93, 90, 0.5);
  color: #AE5D5A;
}

/* Survey Grid - Modern Glassmorphism */
.surveysSection {
  margin-bottom: 40px;
}

.surveysGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 32px;
  margin-bottom: 40px;
}

.surveyCard {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  padding: 28px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  box-shadow: 
    0 15px 35px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.surveyPanel[data-theme="night"] .surveyCard {
  background: rgba(66, 64, 59, 0.2);
  border: 1px solid rgba(153, 122, 81, 0.25);
  box-shadow: 
    0 15px 35px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(153, 122, 81, 0.3);
}

.surveyCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #997A51 0%, #CFA365 50%, #AE5D5A 100%);
  transform: translateX(-100%);
  transition: transform 0.5s ease;
  border-radius: 24px 24px 0 0;
}

.surveyCard:hover::before {
  transform: translateX(0);
}

.surveyCard:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  border-color: rgba(153, 122, 81, 0.4);
}

.surveyPanel[data-theme="night"] .surveyCard:hover {
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(153, 122, 81, 0.4);
}

.surveyCard.selected {
  border-color: #997A51;
  background: rgba(153, 122, 81, 0.1);
  transform: translateY(-4px);
}

.surveyCard.selected::before {
  transform: translateX(0);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.cardCheckbox {
  width: 18px;
  height: 18px;
  margin-right: 12px;
  cursor: pointer;
  flex-shrink: 0;
}

.cardStatus {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.statusBadge {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.statusBadge.active {
  background: rgba(80, 200, 120, 0.15);
  color: var(--success-color);
}

.statusBadge.inactive {
  background: rgba(156, 163, 175, 0.15);
  color: #6b7280;
}

.statusBadge.locked {
  background: rgba(251, 191, 36, 0.15);
  color: #f59e0b;
}

.statusBadge.private {
  background: rgba(139, 92, 246, 0.15);
  color: #8b5cf6;
}

.statusBadge.public {
  background: rgba(74, 144, 226, 0.15);
  color: var(--primary-color);
}

.statusBadge.auth {
  background: rgba(251, 191, 36, 0.15);
  color: #f59e0b;
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: var(--text-color);
  line-height: 1.4;
}

.cardDescription {
  font-size: 0.9rem;
  opacity: 0.7;
  margin: 0 0 16px 0;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex-grow: 1;
}

.cardMeta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  font-size: 0.85rem;
  opacity: 0.6;
  flex-wrap: wrap;
  gap: 8px;
}

.cardStats {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.statItem {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85rem;
}

.statIcon {
  color: var(--primary-color);
  font-size: 0.9rem;
}

.cardActions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: auto;
  flex-wrap: wrap;
}

.actionButton {
  background: rgba(74, 144, 226, 0.1);
  border: 1px solid rgba(74, 144, 226, 0.2);
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
  min-width: 0;
  flex-shrink: 0;
}

.actionButton:hover {
  background: rgba(74, 144, 226, 0.15);
  border-color: rgba(74, 144, 226, 0.3);
}

.actionButton.danger:hover {
  background: rgba(255, 71, 87, 0.1);
  border-color: rgba(255, 71, 87, 0.3);
  color: var(--error-color);
}

.actionButtonText {
  display: inline;
}

/* Survey List View */
.surveysList {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  overflow: hidden;
}

.listHeader {
  display: grid;
  grid-template-columns: 50px 2fr 1fr 1fr 1fr 120px;
  gap: 16px;
  padding: 16px 24px;
  background: rgba(74, 144, 226, 0.05);
  border-bottom: 1px solid rgba(74, 144, 226, 0.1);
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-color);
  align-items: center;
}

.listHeaderCheckbox {
  display: flex;
  justify-content: center;
}

.headerCheckbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.listHeaderTitle,
.listHeaderStats,
.listHeaderStatus,
.listHeaderDate,
.listHeaderActions {
  display: flex;
  align-items: center;
}

.listItem {
  display: grid;
  grid-template-columns: 50px 2fr 1fr 1fr 1fr 120px;
  gap: 16px;
  padding: 20px 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  cursor: pointer;
  align-items: center;
  position: relative;
}

.listItem:hover {
  background: rgba(74, 144, 226, 0.03);
}

.listItem.selected {
  background: rgba(74, 144, 226, 0.08);
  border-left: 4px solid var(--primary-color);
}

.listItem:last-child {
  border-bottom: none;
}

.listItemCheckbox {
  display: flex;
  justify-content: center;
}

.itemCheckbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.listItemContent {
  min-width: 0;
}

.listItemTitle {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 4px 0;
  color: var(--text-color);
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.listItemDescription {
  font-size: 0.9rem;
  opacity: 0.7;
  margin: 0 0 8px 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.listItemMeta {
  font-size: 0.8rem;
  opacity: 0.6;
}

.listItemStats {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.listStatItem {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85rem;
}

.listStatIcon {
  color: var(--primary-color);
  font-size: 0.8rem;
  width: 12px;
}

.listItemStatus {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.listItemDate {
  font-size: 0.85rem;
  opacity: 0.7;
}

.listItemActions {
  position: relative;
}

.actionsDropdown {
  position: relative;
  display: inline-block;
}

.actionsToggle {
  background: rgba(74, 144, 226, 0.1);
  border: 1px solid rgba(74, 144, 226, 0.2);
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--text-color);
}

.actionsToggle:hover {
  background: rgba(74, 144, 226, 0.15);
}

.actionsMenu {
  position: absolute;
  top: 100%;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  min-width: 180px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.actionsMenu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.actionMenuItem {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 12px 16px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  color: var(--text-color);
}

.actionMenuItem:hover {
  background: rgba(74, 144, 226, 0.1);
}

.actionMenuItem.danger:hover {
  background: rgba(255, 71, 87, 0.1);
  color: var(--error-color);
}

.actionMenuItem:first-child {
  border-radius: 12px 12px 0 0;
}

.actionMenuItem:last-child {
  border-radius: 0 0 12px 12px;
}

/* Empty State - Modern Glassmorphism */
.emptyState {
  text-align: center;
  padding: 80px 40px;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 2px dashed rgba(153, 122, 81, 0.3);
  border-radius: 24px;
  margin: 60px 0;
  box-shadow: 
    0 15px 35px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.surveyPanel[data-theme="night"] .emptyState {
  background: rgba(66, 64, 59, 0.2);
  border-color: rgba(245, 243, 238, 0.3);
  box-shadow: 
    0 15px 35px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(153, 122, 81, 0.3);
}

.emptyIcon {
  font-size: 5rem;
  color: rgba(153, 122, 81, 0.4);
  margin-bottom: 32px;
  filter: drop-shadow(0 4px 8px rgba(153, 122, 81, 0.2));
}

.surveyPanel[data-theme="night"] .emptyIcon {
  color: rgba(245, 243, 238, 0.4);
}

.emptyTitle {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 16px;
  color: #262626;
  background: linear-gradient(135deg, #997A51 0%, #CFA365 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.surveyPanel[data-theme="night"] .emptyTitle {
  color: #F5F3EE;
  background: linear-gradient(135deg, #F5F3EE 0%, #CFA365 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.emptyDescription {
  font-size: 1.1rem;
  opacity: 0.7;
  margin-bottom: 40px;
  line-height: 1.7;
  font-weight: 500;
}

/* Loading State - Modern */
.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.loadingSpinner {
  width: 60px;
  height: 60px;
  border: 6px solid rgba(153, 122, 81, 0.2);
  border-top: 6px solid #997A51;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
  box-shadow: 0 8px 25px rgba(153, 122, 81, 0.3);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .surveysGrid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  
  .listHeader {
    grid-template-columns: 50px 2fr 120px 100px 100px 100px;
  }
  
  .listItem {
    grid-template-columns: 50px 2fr 120px 100px 100px 100px;
  }
  
  .listItemStats {
    flex-direction: row;
    gap: 12px;
  }
}

@media (max-width: 992px) {
  .surveysGrid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
  }
  
  .cardActions {
    flex-wrap: wrap;
    gap: 6px;
  }
  
  .actionButtonText {
    display: none;
  }
  
  .actionButton {
    min-width: 36px;
    padding: 8px;
    justify-content: center;
  }
  
  .listHeader {
    grid-template-columns: 40px 2fr 80px 80px 80px;
    font-size: 0.8rem;
    padding: 12px 16px;
  }
  
  .listItem {
    grid-template-columns: 40px 2fr 80px 80px 80px;
    padding: 16px;
  }
  
  .listHeaderDate,
  .listItemDate {
    display: none;
  }
}

@media (max-width: 768px) {
  .surveyPanel {
    padding: 16px;
  }

  .heroContent {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .heroText h1 {
    font-size: 2rem;
  }

  .heroActions {
    width: 100%;
    justify-content: flex-start;
  }

  .statsGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .controlsSection {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  .filtersGroup {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
  }

  .searchInput {
    width: 100%;
    max-width: none;
    order: -1;
  }

  .surveysGrid {
    grid-template-columns: 1fr;
  }

  .cardActions {
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
  }
  
  .actionButton {
    flex: 1;
    min-width: 0;
    max-width: calc(50% - 4px);
    padding: 10px 8px;
  }
  
  .actionButtonText {
    display: none;
  }

  .bulkActionsBar {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .bulkActions {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  /* Mobile List View */
  .listHeader {
    grid-template-columns: 40px 1fr 60px;
    gap: 12px;
  }
  
  .listHeaderStats,
  .listHeaderStatus,
  .listHeaderDate {
    display: none;
  }
  
  .listItem {
    grid-template-columns: 40px 1fr 60px;
    gap: 12px;
    padding: 16px 12px;
  }
  
  .listItemStats,
  .listItemStatus,
  .listItemDate {
    display: none;
  }
  
  .listItemContent {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .listItemMeta {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 8px;
  }
  
  .actionsMenu {
    right: -8px;
    min-width: 160px;
  }
}

@media (max-width: 480px) {
  .surveyPanel {
    padding: 12px;
  }
  
  .heroSection {
    padding: 24px 16px;
  }
  
  .heroText h1 {
    font-size: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    transform: translateY(20px);
  }
  
  .heroActions {
    flex-direction: column;
    width: 100%;
  }
  
  .primaryButton,
  .secondaryButton {
    width: 100%;
    justify-content: center;
  }
  
  .cardActions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
  
  .actionButton {
    padding: 12px 8px;
    font-size: 0.8rem;
    min-height: 44px; /* Better touch target */
  }
  
  .cardMeta {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .cardStats {
    flex-direction: column;
    gap: 8px;
  }
  
  .filtersGroup {
    flex-direction: column;
    gap: 8px;
  }
  
  .searchInput,
  .filterSelect {
    min-height: 44px; /* Better touch target */
  }
  
  .viewControls {
    justify-content: center;
  }
  
  .viewToggle {
    min-width: 44px;
    min-height: 44px;
  }
  
  /* Mobile List View Improvements */
  .listItem {
    min-height: 80px;
    padding: 16px 12px;
  }
  
  .actionsToggle {
    min-width: 44px;
    min-height: 44px;
    padding: 8px;
  }
  
  .actionMenuItem {
    min-height: 44px;
    padding: 12px 16px;
  }
}

/* Dark Theme */
.surveyPanel[data-theme="dark"] {
  background: var(--background-dark);
}

.surveyPanel[data-theme="dark"] .heroSection {
  background: linear-gradient(135deg, 
    rgba(74, 144, 226, 0.08) 0%,
    rgba(80, 200, 120, 0.04) 100%);
  border-color: rgba(74, 144, 226, 0.15);
}

.surveyPanel[data-theme="dark"] .statCard,
.surveyPanel[data-theme="dark"] .controlsSection,
.surveyPanel[data-theme="dark"] .surveyCard,
.surveyPanel[data-theme="dark"] .emptyState,
.surveyPanel[data-theme="dark"] .surveysList {
  background: rgba(30, 35, 48, 0.8);
  border-color: rgba(74, 144, 226, 0.15);
}

.surveyPanel[data-theme="dark"] .listHeader {
  background: rgba(74, 144, 226, 0.1);
  border-bottom-color: rgba(74, 144, 226, 0.2);
}

.surveyPanel[data-theme="dark"] .listItem {
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.surveyPanel[data-theme="dark"] .listItem:hover {
  background: rgba(74, 144, 226, 0.08);
}

.surveyPanel[data-theme="dark"] .listItem.selected {
  background: rgba(74, 144, 226, 0.15);
}

.surveyPanel[data-theme="dark"] .actionsMenu {
  background: rgba(30, 35, 48, 0.95);
  border-color: rgba(74, 144, 226, 0.2);
}

.surveyPanel[data-theme="dark"] .actionMenuItem:hover {
  background: rgba(74, 144, 226, 0.15);
}

.surveyPanel[data-theme="dark"] .searchInput,
.surveyPanel[data-theme="dark"] .filterSelect {
  background: rgba(30, 35, 48, 0.9);
  border-color: rgba(74, 144, 226, 0.2);
  color: var(--text-color);
}

.surveyPanel[data-theme="dark"] .searchInput::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

/* RTL Support - Enhanced */
.surveyPanel[dir="rtl"] .cardHeader {
  flex-direction: row-reverse;
}

.surveyPanel[dir="rtl"] .cardCheckbox {
  margin-right: 0;
  margin-left: 12px;
}

.surveyPanel[dir="rtl"] .cardActions {
  justify-content: flex-start;
}

.surveyPanel[dir="rtl"] .filtersGroup {
  flex-direction: row-reverse;
}

.surveyPanel[dir="rtl"] .bulkInfo {
  flex-direction: row-reverse;
}

.surveyPanel[dir="rtl"] .listHeader {
  direction: rtl;
}

.surveyPanel[dir="rtl"] .listItem {
  direction: rtl;
}

.surveyPanel[dir="rtl"] .listItemContent {
  text-align: right;
}

.surveyPanel[dir="rtl"] .listStatItem {
  flex-direction: row-reverse;
}

.surveyPanel[dir="rtl"] .actionMenuItem {
  flex-direction: row-reverse;
  text-align: right;
}

.surveyPanel[dir="rtl"] .actionsMenu {
  right: auto;
  left: 0;
}

.surveyPanel[dir="rtl"] .heroText h1 {
  text-align: right;
}

.surveyPanel[dir="rtl"] .heroActions {
  flex-direction: row-reverse;
}

/* Enhanced Responsive Design */
@media (max-width: 1400px) {
  .surveysGrid {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  }
}

@media (max-width: 1200px) {
  .surveysGrid {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  .heroText h1 {
    font-size: 2.6rem;
  }
  
  .statsGrid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
}

@media (max-width: 992px) {
  .surveyPanel {
    padding: 24px;
  }

  .surveysGrid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .heroSection {
    padding: 40px 32px;
  }
  
  .heroText h1 {
    font-size: 2.4rem;
  }
  
  .statsGrid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
  }
  
  .controlsSection {
    padding: 28px;
  }
  
  .actionButtonText {
    display: none;
  }
  
  .actionButton {
    min-width: 44px;
    padding: 12px;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .surveyPanel {
    padding: 20px;
  }

  .heroSection {
    padding: 32px 24px;
    margin-bottom: 32px;
  }

  .heroContent {
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }

  .heroText h1 {
    font-size: 2.2rem;
    text-align: left;
  }

  .surveyPanel[dir="rtl"] .heroText h1 {
    text-align: right;
  }

  .heroActions {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 16px;
  }

  .primaryButton,
  .secondaryButton {
    flex: 1;
    min-width: 160px;
    justify-content: center;
  }

  .statsGrid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
  }

  .statCard {
    padding: 24px;
  }

  .statNumber {
    font-size: 2.4rem;
  }

  .controlsSection {
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    padding: 24px;
  }

  .filtersGroup {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
  }

  .searchInput {
    width: 100%;
    max-width: none;
    order: -1;
  }

  .filterSelect {
    flex: 1;
    min-width: 140px;
  }

  .surveysGrid {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .surveyCard {
    padding: 24px;
  }

  .cardActions {
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  }
  
  .actionButton {
    flex: 1;
    min-width: 44px;
    max-width: calc(50% - 6px);
    justify-content: center;
  }

  .bulkActionsBar {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }

  .bulkActions {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .surveyPanel {
    padding: 16px;
  }
  
  .heroSection {
    padding: 24px 20px;
  }
  
  .heroText h1 {
    font-size: 1.8rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .heroIcon {
    font-size: 2rem;
  }
  
  .primaryButton,
  .secondaryButton {
    width: 100%;
    padding: 14px 24px;
  }
  
  .statsGrid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px;
  }
  
  .statCard {
    padding: 20px;
  }
  
  .statNumber {
    font-size: 2rem;
  }
  
  .controlsSection {
    padding: 20px;
    gap: 16px;
  }
  
  .searchInput,
  .filterSelect {
    padding: 12px 16px;
  }
  
  .surveyCard {
    padding: 20px;
    min-height: 280px;
  }
  
  .cardTitle {
    font-size: 1.1rem;
  }
  
  .actionButton {
    max-width: calc(33.333% - 8px);
    padding: 10px;
  }
}

/* Animation Keyframes */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Enhanced Animations */
.surveyCard {
  animation: fadeInUp 0.6s ease-out;
}

.statCard {
  animation: slideInLeft 0.6s ease-out;
}

.heroSection {
  animation: fadeInUp 0.8s ease-out;
}
