/* Welcome Page Styles with Modern Glassmorphism Design */
.welcomePage {
  background: var(--bg-primary);
  color: var(--text-high);
  min-height: 100vh;
  padding: 1rem 0;
  position: relative;
  font-family: 'Tajawal', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  
  /* Glassmorphism background effects */
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 30%, rgba(153, 122, 81, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 80% 70%, rgba(207, 163, 101, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, rgba(174, 93, 90, 0.08) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
  }
}

/* Enhanced glassmorphism effects for night mode */
.welcomePage[data-theme="night"]::before {
  background: 
    radial-gradient(circle at 20% 30%, rgba(153, 122, 81, 0.25) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(207, 163, 101, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(174, 93, 90, 0.15) 0%, transparent 50%),
    linear-gradient(135deg, rgba(38, 38, 38, 0.9) 0%, rgba(66, 64, 59, 0.8) 100%);
}

/* Header Styles with Glassmorphism */
.headerCard {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.5rem;
  border-radius: 20px;
  text-align: center;
  margin-bottom: 1.5rem;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.headerCard:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

/* night mode header adjustments */
.welcomePage[data-theme="night"] .headerCard {
  background: rgba(66, 64, 59, 0.3);
  border: 1px solid rgba(153, 122, 81, 0.3);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(207, 163, 101, 0.2);
}

.logo {
  max-height: 4rem;
  height: auto;
  width: auto;
  display: block;
  margin: 0;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
  transition: all 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.3));
}

/* News Grid Layout */
.newsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  gap: 1.5rem;
  width: 100%;
}

/* Hero Slider with Modern Glassmorphism */
.heroSlider {
  position: relative;
  overflow: hidden;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 
    0 16px 40px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  margin-bottom: 1.5rem;
  min-height: 35rem;
  transition: all 0.3s ease;
}

.heroSlider:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 20px 50px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

/* night mode slider adjustments */
.welcomePage[data-theme="night"] .heroSlider {
  background: rgba(66, 64, 59, 0.25);
  border: 1px solid rgba(153, 122, 81, 0.25);
  box-shadow: 
    0 16px 40px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(207, 163, 101, 0.15);
}

.sliderContainer {
  display: flex;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
}

.sliderSlide {
  min-width: 100%;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cardImageContainer {
  width: 100%;
  height: 28rem;
  position: relative;
  overflow: hidden;
  flex: 1;
  border-radius: 20px 20px 0 0;
}

.sliderImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  transition: transform 0.3s ease;
}

.sliderImage:hover {
  transform: scale(1.05);
}

.sliderImageFallback {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, 
    rgba(153, 122, 81, 0.8) 0%, 
    rgba(207, 163, 101, 0.9) 50%, 
    rgba(174, 93, 90, 0.8) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sliderImageFallback::before {
  content: '📰';
  font-size: 4rem;
  opacity: 0.7;
}

.overlayText {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    transparent 0%, 
    rgba(0, 0, 0, 0.4) 30%, 
    rgba(0, 0, 0, 0.8) 100%
  );
  color: white;
  padding: 2rem 1.5rem 1.5rem;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.4;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
}

.sliderControls {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  display: flex;
  gap: 0.75rem;
  backdrop-filter: blur(8px);
  background: rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  border-radius: 12px;
}

.sliderDot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.sliderDot:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: scale(1.2);
}

.sliderDot.active {
  background: white;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

.sliderNav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: white;
  font-weight: bold;
  z-index: 10;
}

.sliderNav:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.sliderNav:active {
  transform: translateY(-50%) scale(0.95);
}

.sliderNav.prev {
  right: 1.5rem;
}

.sliderNav.next {
  left: 1.5rem;
}

/* Modern Glassmorphism News Card Styles */
.newsCard {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;
}

.newsCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(153, 122, 81, 0.05) 0%, 
    rgba(207, 163, 101, 0.03) 50%, 
    rgba(174, 93, 90, 0.05) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.newsCard:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.25);
  border-color: rgba(153, 122, 81, 0.3);
}

.newsCard:hover::before {
  opacity: 1;
}

/* night mode news card adjustments */
.welcomePage[data-theme="night"] .newsCard {
  background: rgba(66, 64, 59, 0.25);
  border: 1px solid rgba(153, 122, 81, 0.2);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(207, 163, 101, 0.1);
}

.welcomePage[data-theme="night"] .newsCard:hover {
  border-color: rgba(207, 163, 101, 0.4);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(207, 163, 101, 0.2);
}

/* Enhanced stacked cards styling */
.newsCard[style*="flex: 1"] {
  min-height: 16rem;
}

.newsCard[style*="flex: 1"] .cardContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
  gap: 0.5rem;
}

.newsCard[style*="flex: 1"] .cardImage.small {
  height: 8.5rem;
  flex-shrink: 0;
}

.newsCard[style*="flex: 1"] .cardTitle {
  font-size: 0.95rem;
  line-height: 1.3;
  font-weight: 600;
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

.cardImage {
  width: 100%;
  height: 12.5rem;
  background: linear-gradient(135deg, 
    rgba(153, 122, 81, 0.8) 0%, 
    rgba(207, 163, 101, 0.9) 50%, 
    rgba(174, 93, 90, 0.8) 100%
  );
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.cardImage::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    rgba(153, 122, 81, 0.1) 0%,
    rgba(207, 163, 101, 0.05) 50%,
    rgba(174, 93, 90, 0.1) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.newsCard:hover .cardImage::after {
  opacity: 1;
}

/* Enhanced inline styles for background images */
.cardImage[style*="background-image"] {
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}

.cardImage.small {
  height: 9rem;
}

.cardImage.large {
  height: 16rem;
}

.cardContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  height: 100%;
  justify-content: flex-start;
  position: relative;
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.8rem;
  color: var(--text-muted);
  margin: 0;
  opacity: 0.9;
}

.sourceIcon {
  width: 1rem;
  height: 1rem;
  background: linear-gradient(135deg, var(--brand-green), var(--brand-gold));
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cardTitle {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.4;
  color: var(--text-high);
  margin: 0;
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cardTitle.large {
  font-size: 1.25rem;
  font-weight: 800;
}

.cardPreview {
  font-size: 0.85rem;
  line-height: 1.4;
  color: var(--text-medium);
  opacity: 0.9;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.imageOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(153, 122, 81, 0.15), 
    rgba(207, 163, 101, 0.1),
    rgba(174, 93, 90, 0.15)
  );
  border-radius: 0.5rem;
  backdrop-filter: blur(2px);
}

.cardDescription {
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--text-medium);
  margin-bottom: 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  opacity: 0.9;
}

.metaItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Modern Scrollable and Grid Wrapper with Glassmorphism */
.scrollableAndGridWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  grid-column: 1 / -1;
  margin-bottom: 1.5rem;
}

/* Enhanced Scrollable News Area */
.scrollableNewsArea {
  height: 26rem;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  overflow: hidden;
  transition: all 0.3s ease;
}

.scrollableNewsArea:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

/* night mode scrollable area adjustments */
.welcomePage[data-theme="night"] .scrollableNewsArea {
  background: rgba(66, 64, 59, 0.25);
  border: 1px solid rgba(153, 122, 81, 0.25);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(207, 163, 101, 0.15);
}

.scrollableHeader {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(135deg, 
    rgba(153, 122, 81, 0.2) 0%, 
    rgba(207, 163, 101, 0.15) 100%
  );
  backdrop-filter: blur(10px);
}

.scrollableHeader h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-high);
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.scrollableContent {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 1.5rem;
}

.miniNewsItem {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  transition: all 0.3s ease;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.miniNewsItem:hover {
  background: rgba(255, 255, 255, 0.05);
  padding: 0.75rem;
  margin: 0 -0.75rem 0.5rem -0.75rem;
}

.miniNewsItem:last-child {
  border-bottom: none;
}

.miniIcon {
  width: 2rem;
  height: 2rem;
  background: linear-gradient(135deg, var(--brand-green), var(--brand-gold));
  border-radius: 8px;
  flex-shrink: 0;
  margin-top: 0.125rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center;
}

.miniContent {
  flex: 1;
}

.miniTitle {
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.4;
  color: var(--text-high);
  margin-bottom: 0.25rem;
}

.miniMeta {
  font-size: 0.75rem;
  color: var(--text-muted);
  opacity: 0.8;
}

/* Enhanced Custom scrollbar with glassmorphism */
.scrollableContent::-webkit-scrollbar {
  width: 6px;
}

.scrollableContent::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.scrollableContent::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--brand-green), var(--brand-gold));
  border-radius: 3px;
  transition: all 0.3s ease;
}

.scrollableContent::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--brand-gold), var(--accent-neon));
}

/* Modern 2x2 Grid Container */
.cardsGrid2x2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  height: 26rem;
}

.cardsGrid2x2 .newsCard {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cardsGrid2x2 .cardImage.small {
  height: 5.5rem;
  flex-shrink: 0;
}

.cardsGrid2x2 .cardContent {
  flex: 1;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cardsGrid2x2 .cardTitle {
  font-size: 0.85rem;
  line-height: 1.3;
  flex: 1;
  margin: 0;
  font-weight: 600;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}

.cardsGrid2x2 .cardHeader {
  margin: 0;
  font-size: 0.7rem;
}

.cardsGrid2x2 .cardMeta {
  margin-top: auto;
}

/* Enhanced Responsive Design */
@media (max-width: 1199.98px) {
  .newsGrid {
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 1.25rem;
  }
}

@media (max-width: 991.98px) {
  .scrollableAndGridWrapper {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .newsGrid {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.25rem;
  }
  
  .heroSlider {
    min-height: 28rem;
    margin-bottom: 1.25rem;
  }
  
  .sliderSlide .cardImageContainer {
    height: 22rem;
  }
  
  .newsCard[style*="flex: 1"] {
    min-height: 14rem;
  }
  
  .overlayText {
    padding: 1.5rem 1.25rem 1.25rem;
    font-size: 1.1rem;
  }
}

@media (max-width: 767.98px) {
  .welcomePage {
    padding: 0.75rem 0;
  }
  
  .newsGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .headerCard {
    padding: 1.25rem;
    margin-bottom: 1.25rem;
    border-radius: 16px;
  }
  
  .logo {
    max-height: 3.5rem;
  }
  
  .heroSlider {
    min-height: 24rem;
    border-radius: 16px;
  }
  
  .sliderSlide .cardImageContainer {
    height: 18rem;
  }
  
  .overlayText {
    padding: 1.25rem 1rem 1rem;
    font-size: 1rem;
  }
  
  .sliderNav {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
  }
  
  .scrollableNewsArea {
    height: 22rem;
    border-radius: 16px;
  }
  
  .cardsGrid2x2 {
    height: 22rem;
  }
  
  .newsCard[style*="flex: 1"] {
    min-height: 12rem;
  }
  
  .newsCard[style*="flex: 1"] .cardContent {
    padding: 0.75rem;
    gap: 0.5rem;
  }
  
  .newsCard[style*="flex: 1"] .cardImage.small {
    height: 7rem;
  }
  
  .cardPreview {
    font-size: 0.8rem;
    -webkit-line-clamp: 1;
    line-clamp: 1;
  }
}

@media (max-width: 575.98px) {
  .welcomePage {
    padding: 0.5rem 0;
  }
  
  .newsGrid {
    gap: 1rem;
  }
  
  .headerCard {
    padding: 1rem;
    border-radius: 12px;
  }
  
  .logo {
    max-height: 3rem;
  }
  
  .heroSlider {
    min-height: 20rem;
    border-radius: 12px;
  }
  
  .sliderSlide .cardImageContainer {
    height: 14rem;
  }
  
  .overlayText {
    padding: 1rem 0.75rem 0.75rem;
    font-size: 0.9rem;
  }
  
  .cardContent {
    padding: 0.75rem;
  }
  
  .scrollableHeader {
    padding: 1rem;
  }
  
  .scrollableContent {
    padding: 0.75rem 1rem;
  }
  
  .scrollableNewsArea {
    border-radius: 12px;
  }
  
  .newsCard[style*="flex: 1"] {
    min-height: 10rem;
    max-height: 11rem;
  }
  
  .newsCard[style*="flex: 1"] .cardContent {
    padding: 0.5rem;
    gap: 0.375rem;
  }
  
  .newsCard[style*="flex: 1"] .cardImage.small {
    height: 5.5rem;
  }
  
  .cardPreview {
    font-size: 0.75rem;
    -webkit-line-clamp: 1;
    line-clamp: 1;
  }
  
  .sliderNav {
    width: 2.25rem;
    height: 2.25rem;
    font-size: 0.9rem;
  }
  
  .sliderControls {
    bottom: 1rem;
    right: 1rem;
    padding: 0.375rem;
  }
  
  .sliderDot {
    width: 10px;
    height: 10px;
  }
}

/* Enhanced RTL Support for Arabic */
.sliderNav.prev {
  right: 1.5rem;
  left: auto;
}

.sliderNav.next {
  left: 1.5rem;
  right: auto;
}

.miniNewsItem {
  text-align: right;
}

.cardHeader {
  text-align: right;
  flex-direction: row-reverse;
}

.cardMeta {
  text-align: right;
}

.overlayText {
  text-align: right;
}

.sliderControls {
  right: auto;
  left: 1.5rem;
}

/* Enhanced Theme transitions with smooth animations */
.welcomePage * {
  transition: 
    background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    border-color 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    backdrop-filter 0.4s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Button glassmorphism enhancement */
.btn-primary {
  background: linear-gradient(135deg, 
    rgba(153, 122, 81, 0.8) 0%, 
    rgba(207, 163, 101, 0.9) 100%
  );
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  color: white;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  box-shadow: 0 4px 15px rgba(153, 122, 81, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(153, 122, 81, 0.4);
  background: linear-gradient(135deg, 
    rgba(153, 122, 81, 0.9) 0%, 
    rgba(207, 163, 101, 1) 100%
  );
}

.btn-primary:active {
  transform: translateY(0);
}

/* Modal glassmorphism enhancement */
.modal-content {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.welcomePage[data-theme="night"] .modal-content {
  background: rgba(66, 64, 59, 0.3);
  border: 1px solid rgba(153, 122, 81, 0.3);
}