/* Authenticated Survey View Styles */

.authSurveyContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, 
    rgba(74, 144, 226, 0.05) 0%,
    rgba(80, 200, 120, 0.02) 100%);
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* Loading State */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  gap: 20px;
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(74, 144, 226, 0.1);
  border-top: 4px solid #997A51;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loadingText {
  font-size: 1.1rem;
  color: #262626;
  opacity: 0.7;
  margin: 0;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Access Denied */
.accessDenied {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 71, 87, 0.2);
  border-radius: 20px;
  padding: 60px 40px;
  text-align: center;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.deniedIcon {
  font-size: 4rem;
  color: #FF4757;
  margin-bottom: 24px;
}

.deniedTitle {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 0 16px 0;
  color: #262626;
}

.deniedMessage {
  font-size: 1.1rem;
  opacity: 0.7;
  margin: 0 0 24px 0;
  line-height: 1.6;
}

.backButton {
  background: rgba(74, 144, 226, 0.1);
  border: 1px solid rgba(74, 144, 226, 0.3);
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #997A51;
  margin: 0 auto;
}

.backButton:hover {
  background: rgba(74, 144, 226, 0.15);
  border-color: rgba(74, 144, 226, 0.4);
}

/* Error State */
.errorState {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(251, 191, 36, 0.2);
  border-radius: 20px;
  padding: 60px 40px;
  text-align: center;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.errorIcon {
  font-size: 4rem;
  color: #f59e0b;
  margin-bottom: 24px;
}

.errorTitle {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 0 16px 0;
  color: #262626;
}

.errorMessage {
  font-size: 1.1rem;
  opacity: 0.7;
  margin: 0 0 24px 0;
  line-height: 1.6;
}

.retryButton {
  background: linear-gradient(135deg, #997A51, #CFA365);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
}

.retryButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(153, 122, 81, 0.3);
}

/* Survey Content */
.surveyContent {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  max-width: 800px;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

/* Survey Header */
.surveyHeader {
  background: linear-gradient(135deg, 
    rgba(74, 144, 226, 0.08) 0%,
    rgba(80, 200, 120, 0.04) 100%);
  padding: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.surveyBranding {
  margin-bottom: 24px;
  text-align: center;
}

.surveyIcon {
  font-size: 3rem;
  color: #997A51;
  margin-bottom: 16px;
}

.surveyTitle {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 16px 0;
  background: linear-gradient(135deg, #997A51 0%, #CFA365 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
}

.surveyDescription {
  font-size: 1.2rem;
  opacity: 0.8;
  margin: 0;
  line-height: 1.6;
}

.surveyMeta {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
}

.metaItem {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  color: #262626;
  opacity: 0.7;
}

.metaItem i {
  color: #997A51;
  font-size: 1.1rem;
}

/* Welcome Section */
.welcomeSection {
  padding: 48px 40px 40px;
  background: linear-gradient(135deg, 
    rgba(153, 122, 81, 0.06) 0%,
    rgba(207, 163, 101, 0.03) 50%,
    rgba(74, 144, 226, 0.04) 100%);
  border-bottom: 1px solid rgba(153, 122, 81, 0.08);
  position: relative;
  overflow: hidden;
}

.welcomeSection::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(153, 122, 81, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(74, 144, 226, 0.03) 0%, transparent 50%);
  pointer-events: none;
}

.welcomeContent {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.welcomeTitle {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 20px 0;
  background: linear-gradient(135deg, #997A51 0%, #CFA365 70%, #4A90E2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.3;
  position: relative;
}

.welcomeTitle::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, #997A51, #CFA365);
  border-radius: 2px;
  animation: slideInUnderline 0.8s ease-out 0.5s both;
}

@keyframes slideInUnderline {
  0% {
    width: 0;
    opacity: 0;
  }
  100% {
    width: 60px;
    opacity: 1;
  }
}

.welcomeText {
  font-size: 1.15rem;
  color: #262626;
  opacity: 0.85;
  margin: 0;
  line-height: 1.7;
  font-weight: 400;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.02);
  max-width: 600px;
  margin: 0 auto;
}

.welcomeText::first-line {
  font-weight: 500;
}

.welcomeIcon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #997A51 0%, #CFA365 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;
  color: white;
  font-size: 1.8rem;
  box-shadow: 0 10px 30px rgba(153, 122, 81, 0.3);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 10px 30px rgba(153, 122, 81, 0.3);
  }
  50% {
    box-shadow: 0 15px 40px rgba(153, 122, 81, 0.4);
    transform: translateY(-2px);
  }
  100% {
    box-shadow: 0 10px 30px rgba(153, 122, 81, 0.3);
  }
}

.welcomeFeatures {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 32px;
  flex-wrap: wrap;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #997A51;
  font-size: 0.95rem;
  font-weight: 600;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.feature:hover {
  opacity: 1;
}

.feature i {
  font-size: 1.4rem;
  margin-bottom: 4px;
  color: #CFA365;
}

/* Questions Preview */
.questionsPreview {
  padding: 40px;
}

.previewTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 24px 0;
  color: #262626;
}

.questionsList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.questionItem {
  display: flex;
  gap: 16px;
  padding: 20px;
  background: rgba(74, 144, 226, 0.03);
  border: 1px solid rgba(74, 144, 226, 0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.questionItem:hover {
  background: rgba(74, 144, 226, 0.05);
  border-color: rgba(74, 144, 226, 0.2);
}

.questionNumber {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #997A51, #CFA365);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
  flex-shrink: 0;
}

.questionContent {
  flex: 1;
  min-width: 0;
}

.questionText {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: #262626;
  line-height: 1.4;
}

.questionType {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
  opacity: 0.6;
}

.questionType i {
  color: #997A51;
}

.requiredMark {
  color: #FF4757;
  font-weight: 600;
  margin-left: 8px;
}

.moreQuestions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px;
  background: rgba(156, 163, 175, 0.05);
  border: 2px dashed rgba(156, 163, 175, 0.2);
  border-radius: 12px;
  font-size: 0.9rem;
  color: #262626;
  opacity: 0.7;
}

/* Action Buttons */
.actionButtons {
  padding: 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  background: rgba(248, 249, 250, 0.5);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.startButton {
  background: linear-gradient(135deg, #997A51, #CFA365);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 16px 32px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 8px 25px rgba(74, 144, 226, 0.3);
  min-width: 200px;
  justify-content: center;
}

.startButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(74, 144, 226, 0.4);
}

.secondaryActions {
  display: flex;
  gap: 16px;
}

.secondaryButton {
  background: rgba(74, 144, 226, 0.1);
  border: 1px solid rgba(74, 144, 226, 0.3);
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #997A51;
}

.secondaryButton:hover {
  background: rgba(74, 144, 226, 0.15);
  border-color: rgba(74, 144, 226, 0.4);
}

/* Survey Form Styles */
.surveyForm {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  max-width: 800px;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.formHeader {
  background: linear-gradient(135deg, 
    rgba(74, 144, 226, 0.08) 0%,
    rgba(80, 200, 120, 0.04) 100%);
  padding: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.formTitleSection {
  text-align: center;
  margin-bottom: 24px;
}

.formTitle {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 12px 0;
  color: #262626;
}

.formSubtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 1rem;
  color: #997A51;
  opacity: 0.8;
}

.progressSection {
  max-width: 400px;
  margin: 0 auto;
}

.progressBar {
  width: 100%;
  height: 8px;
  background: rgba(156, 163, 175, 0.2);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 16px;
}

.progressFill {
  height: 100%;
  background: linear-gradient(135deg, #997A51 0%, #CFA365 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progressInfo {
  text-align: center;
}

.progressText {
  font-size: 0.9rem;
  color: #6b7280;
  margin: 0;
}

/* Question Container */
.questionContainer {
  padding: 40px;
}

.currentQuestion {
  min-height: 300px;
  display: flex;
  flex-direction: column;
}

.questionHeader {
  margin-bottom: 32px;
}

.questionBadge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #997A51, #CFA365);
  color: white;
  border-radius: 50%;
  margin: 0 auto 16px auto;
  font-weight: 700;
  font-size: 1.2rem;
}

.questionIndex {
  color: white;
}

.questionTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: #262626;
  line-height: 1.4;
  text-align: center;
}

.required {
  color: #FF4757;
  margin-left: 4px;
}

.requiredNote {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin-top: 8px;
  font-size: 0.9rem;
  color: #FF4757;
  opacity: 0.8;
}

/* Input Styles */
.inputContainer {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inputWrapper {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.textInput {
  width: 100%;
  padding: 16px 50px 16px 20px;
  border: 2px solid rgba(156, 163, 175, 0.2);
  border-radius: 12px;
  font-size: 1.1rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.textInput:focus {
  outline: none;
  border-color: #997A51;
  box-shadow: 0 0 0 3px rgba(153, 122, 81, 0.1);
}

.textArea {
  width: 100%;
  padding: 16px 50px 16px 20px;
  border: 2px solid rgba(156, 163, 175, 0.2);
  border-radius: 12px;
  font-size: 1.1rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

.textArea:focus {
  outline: none;
  border-color: #997A51;
  box-shadow: 0 0 0 3px rgba(153, 122, 81, 0.1);
}

.inputIcon {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #997A51;
  font-size: 1.1rem;
}

/* Choice Styles */
.choicesContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
}

.choicesTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 1rem;
  color: #997A51;
  font-weight: 600;
  margin-bottom: 8px;
}

.choiceOption {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.7);
  border: 2px solid rgba(156, 163, 175, 0.2);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.choiceOption:hover {
  background: rgba(255, 255, 255, 0.9);
  border-color: rgba(153, 122, 81, 0.3);
}

.choiceOption.selected {
  background: rgba(153, 122, 81, 0.1);
  border-color: #997A51;
}

.choiceRadio {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(156, 163, 175, 0.4);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.choiceOption.selected .choiceRadio {
  border-color: #997A51;
}

.radioSelected {
  width: 10px;
  height: 10px;
  background: #997A51;
  border-radius: 50%;
}

.choiceCheckbox {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(156, 163, 175, 0.4);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
}

.choiceOption.selected .choiceCheckbox {
  border-color: #997A51;
  background: #997A51;
  color: white;
}

.choiceText {
  font-size: 1.1rem;
  color: #262626;
  flex: 1;
}

.choiceCheck {
  color: #997A51;
  font-size: 1.2rem;
}

/* Rating Styles */
.ratingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  flex: 1;
  justify-content: center;
}

.ratingTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  color: #997A51;
  font-weight: 600;
}

.ratingScale {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.ratingButton {
  width: 60px;
  height: 60px;
  border: 2px solid rgba(156, 163, 175, 0.3);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.ratingButton:hover {
  border-color: #997A51;
  background: rgba(153, 122, 81, 0.1);
}

.ratingButton.selected {
  background: #997A51;
  border-color: #997A51;
  color: white;
}

.ratingNumber {
  font-size: 1.2rem;
  font-weight: 600;
  color: #6b7280;
}

.ratingButton.selected .ratingNumber {
  color: white;
}

.ratingIcon {
  font-size: 1rem;
  color: #6b7280;
}

.ratingButton.selected .ratingIcon {
  color: white;
}

.ratingLabels {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;
  font-size: 0.9rem;
  color: #6b7280;
}

/* Yes/No Styles */
.yesNoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  flex: 1;
  justify-content: center;
}

.yesNoTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  color: #997A51;
  font-weight: 600;
  margin-bottom: 8px;
}

.yesNoButtons {
  display: flex;
  gap: 24px;
}

.yesNoButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 32px 48px;
  border: 2px solid rgba(156, 163, 175, 0.3);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.1rem;
  font-weight: 600;
  color: #6b7280;
}

.yesNoButton i {
  font-size: 2rem;
}

.yesNoButton.yes:hover,
.yesNoButton.yes.selected {
  border-color: #10b981;
  color: #10b981;
  background: rgba(16, 185, 129, 0.1);
}

.yesNoButton.no:hover,
.yesNoButton.no.selected {
  border-color: #ef4444;
  color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
}

/* Form Navigation */
.formNavigation {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 24px 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  background: rgba(248, 249, 250, 0.5);
}

.navButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border: 2px solid rgba(156, 163, 175, 0.3);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  font-weight: 500;
  color: #6b7280;
}

.navButton:hover:not(:disabled) {
  border-color: #997A51;
  color: #997A51;
  background: rgba(153, 122, 81, 0.1);
}

.navButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.navButton.submit {
  background: linear-gradient(135deg, #997A51 0%, #CFA365 100%);
  border-color: #997A51;
  color: white;
}

.navButton.submit:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(153, 122, 81, 0.3);
}

.navSpacer {
  flex: 1;
}

/* Success State */
.successState {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: 20px;
  padding: 60px 40px;
  text-align: center;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.successIcon {
  font-size: 4rem;
  color: #10b981;
  margin-bottom: 24px;
}

.successTitle {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 0 16px 0;
  color: #262626;
}

.successMessage {
  font-size: 1.1rem;
  opacity: 0.7;
  margin: 0 0 32px 0;
  line-height: 1.6;
}

.successButton {
  background: linear-gradient(135deg, #997A51, #CFA365);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 16px 32px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0 auto;
}

.successButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(74, 144, 226, 0.4);
}

/* Error Message */
.errorMessage {
  background: rgba(255, 71, 87, 0.1);
  color: #FF4757;
  border: 1px solid rgba(255, 71, 87, 0.2);
  border-radius: 8px;
  padding: 12px 16px;
  margin-top: 16px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

/* Dark Theme */
.authSurveyContainer[data-theme="dark"] {
  background: linear-gradient(135deg, 
    rgba(30, 35, 48, 0.95) 0%,
    rgba(20, 25, 38, 0.98) 100%);
}

.authSurveyContainer[data-theme="dark"] .surveyContent,
.authSurveyContainer[data-theme="dark"] .surveyForm,
.authSurveyContainer[data-theme="dark"] .accessDenied,
.authSurveyContainer[data-theme="dark"] .errorState,
.authSurveyContainer[data-theme="dark"] .successState {
  background: rgba(30, 35, 48, 0.95);
  border-color: rgba(74, 144, 226, 0.2);
}

.authSurveyContainer[data-theme="dark"] .surveyHeader,
.authSurveyContainer[data-theme="dark"] .formHeader {
  background: linear-gradient(135deg, 
    rgba(74, 144, 226, 0.15) 0%,
    rgba(80, 200, 120, 0.08) 100%);
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.authSurveyContainer[data-theme="dark"] .welcomeSection {
  background: linear-gradient(135deg, 
    rgba(153, 122, 81, 0.12) 0%,
    rgba(207, 163, 101, 0.08) 50%,
    rgba(74, 144, 226, 0.1) 100%);
  border-bottom-color: rgba(153, 122, 81, 0.15);
}

.authSurveyContainer[data-theme="dark"] .welcomeSection::before {
  background: 
    radial-gradient(circle at 20% 20%, rgba(153, 122, 81, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(74, 144, 226, 0.08) 0%, transparent 50%);
}

.authSurveyContainer[data-theme="dark"] .welcomeTitle {
  background: linear-gradient(135deg, #CFA365 0%, #F5F3EE 70%, #4A90E2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.authSurveyContainer[data-theme="dark"] .welcomeTitle::after {
  background: linear-gradient(135deg, #CFA365, #F5F3EE);
}

.authSurveyContainer[data-theme="dark"] .welcomeText {
  color: #F5F3EE;
  opacity: 0.9;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.authSurveyContainer[data-theme="dark"] .welcomeIcon {
  background: linear-gradient(135deg, #CFA365 0%, #F5F3EE 100%);
  box-shadow: 0 10px 30px rgba(207, 163, 101, 0.3);
}

.authSurveyContainer[data-theme="dark"] .feature {
  color: #CFA365;
}

.authSurveyContainer[data-theme="dark"] .feature i {
  color: #F5F3EE;
}

.authSurveyContainer[data-theme="dark"] .questionItem {
  background: rgba(74, 144, 226, 0.08);
  border-color: rgba(74, 144, 226, 0.2);
}

.authSurveyContainer[data-theme="dark"] .questionItem:hover {
  background: rgba(74, 144, 226, 0.12);
}

.authSurveyContainer[data-theme="dark"] .actionButtons,
.authSurveyContainer[data-theme="dark"] .formNavigation {
  background: rgba(20, 25, 38, 0.5);
  border-top-color: rgba(255, 255, 255, 0.1);
}

.authSurveyContainer[data-theme="dark"] .formTitle,
.authSurveyContainer[data-theme="dark"] .questionTitle,
.authSurveyContainer[data-theme="dark"] .welcomeTitle,
.authSurveyContainer[data-theme="dark"] .previewTitle,
.authSurveyContainer[data-theme="dark"] .deniedTitle,
.authSurveyContainer[data-theme="dark"] .errorTitle,
.authSurveyContainer[data-theme="dark"] .successTitle {
  color: #F5F3EE;
}

.authSurveyContainer[data-theme="dark"] .textInput,
.authSurveyContainer[data-theme="dark"] .textArea,
.authSurveyContainer[data-theme="dark"] .choiceOption,
.authSurveyContainer[data-theme="dark"] .ratingButton,
.authSurveyContainer[data-theme="dark"] .yesNoButton,
.authSurveyContainer[data-theme="dark"] .navButton {
  background: rgba(30, 35, 48, 0.8);
  border-color: rgba(74, 144, 226, 0.2);
  color: #F5F3EE;
}

.authSurveyContainer[data-theme="dark"] .choiceText {
  color: #F5F3EE;
}

/* Responsive Design */
@media (max-width: 768px) {
  .authSurveyContainer {
    padding: 20px 16px;
  }

  .surveyHeader,
  .formHeader {
    padding: 32px 24px;
  }

  .surveyTitle {
    font-size: 2rem;
  }

  .surveyDescription {
    font-size: 1.1rem;
  }

  .surveyMeta {
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  .welcomeSection,
  .questionsPreview,
  .actionButtons,
  .questionContainer {
    padding: 24px;
  }

  .welcomeSection {
    padding: 32px 24px 28px;
  }

  .welcomeTitle {
    font-size: 1.6rem;
    margin-bottom: 16px;
  }

  .welcomeText {
    font-size: 1.05rem;
    line-height: 1.6;
  }

  .welcomeIcon {
    width: 60px;
    height: 60px;
    font-size: 1.6rem;
    margin-bottom: 20px;
  }

  .welcomeFeatures {
    gap: 28px;
    margin-top: 24px;
  }

  .feature {
    font-size: 0.9rem;
  }

  .feature i {
    font-size: 1.2rem;
  }

  .questionItem {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .questionNumber {
    align-self: flex-start;
  }

  .startButton {
    width: 100%;
    padding: 16px;
  }

  .secondaryActions {
    width: 100%;
    justify-content: center;
  }

  .formTitle {
    font-size: 1.5rem;
  }

  .questionTitle {
    font-size: 1.3rem;
  }

  .formNavigation {
    padding: 20px 24px;
    flex-direction: column;
    gap: 12px;
  }

  .navButton {
    width: 100%;
    justify-content: center;
  }

  .navSpacer {
    display: none;
  }

  .yesNoButtons {
    flex-direction: column;
    width: 100%;
  }

  .yesNoButton {
    width: 100%;
    padding: 24px;
  }

  .ratingScale {
    flex-wrap: wrap;
    justify-content: center;
  }

  .ratingButton {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 480px) {
  .surveyTitle {
    font-size: 1.8rem;
  }

  .questionItem {
    padding: 16px;
  }

  .actionButtons,
  .questionContainer {
    padding: 20px;
  }

  .metaItem {
    font-size: 0.9rem;
  }

  .welcomeSection {
    padding: 24px 20px;
  }

  .welcomeTitle {
    font-size: 1.4rem;
    margin-bottom: 14px;
  }

  .welcomeTitle::after {
    width: 40px;
    height: 2px;
    bottom: -6px;
  }

  .welcomeText {
    font-size: 1rem;
    line-height: 1.5;
  }

  .welcomeIcon {
    width: 50px;
    height: 50px;
    font-size: 1.4rem;
    margin-bottom: 16px;
  }

  .welcomeFeatures {
    gap: 20px;
    margin-top: 20px;
  }

  .feature {
    font-size: 0.85rem;
  }

  .feature i {
    font-size: 1.1rem;
  }

  .accessDenied,
  .errorState,
  .successState {
    padding: 40px 24px;
  }
}

/* RTL Support */
.authSurveyContainer[dir="rtl"] .questionItem {
  flex-direction: row-reverse;
}

.authSurveyContainer[dir="rtl"] .metaItem {
  flex-direction: row-reverse;
}

.authSurveyContainer[dir="rtl"] .questionType {
  flex-direction: row-reverse;
}

.authSurveyContainer[dir="rtl"] .choiceOption {
  flex-direction: row-reverse;
}

.authSurveyContainer[dir="rtl"] .formNavigation {
  flex-direction: row-reverse;
}

.authSurveyContainer[dir="rtl"] .required {
  margin-left: 0;
  margin-right: 4px;
}

.authSurveyContainer[dir="rtl"] .requiredMark {
  margin-left: 0;
  margin-right: 8px;
}

.authSurveyContainer[dir="rtl"] .inputIcon {
  right: auto;
  left: 16px;
}

.authSurveyContainer[dir="rtl"] .textInput,
.authSurveyContainer[dir="rtl"] .textArea {
  padding: 16px 20px 16px 50px;
}
