/* Shared Surveys Page Styles */

.surveysContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, 
    rgba(74, 144, 226, 0.03) 0%,
    rgba(80, 200, 120, 0.02) 100%);
  padding: 32px;
}

/* Header Section */
.headerSection {
  margin-bottom: 32px;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  flex-wrap: wrap;
}

.titleSection {
  flex: 1;
}

/* Modern Glass Morphism Title */
.glassMorphTitle {
  flex: 1;
  margin-bottom: 16px;
}

.titleGradientBg {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.25) 0%,
    rgba(255, 255, 255, 0.1) 100%);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 24px;
  padding: 32px 40px;
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 8px 32px rgba(153, 122, 81, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  gap: 24px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.titleGradientBg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(153, 122, 81, 0.08) 0%,
    rgba(207, 163, 101, 0.05) 50%,
    rgba(153, 122, 81, 0.03) 100%);
  border-radius: 24px;
  z-index: -1;
}

.titleGradientBg:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 40px rgba(153, 122, 81, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.4);
}

.titleIconContainer {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, 
    rgba(153, 122, 81, 0.9) 0%, 
    rgba(207, 163, 101, 0.9) 100%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.2rem;
  flex-shrink: 0;
  box-shadow: 
    0 8px 24px rgba(153, 122, 81, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.titleIconContainer::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: rotate(45deg);
  transition: all 0.6s ease;
  opacity: 0;
}

.titleGradientBg:hover .titleIconContainer::before {
  opacity: 1;
  animation: shimmer 1.5s ease-in-out;
}

@keyframes shimmer {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.titleContent {
  flex: 1;
  position: relative;
}

.modernPageTitle {
  font-size: 2.8rem;
  font-weight: 800;
  background: linear-gradient(135deg, 
    #262626 0%, 
    #997A51 50%, 
    #CFA365 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 8px 0;
  line-height: 1.2;
  letter-spacing: -0.02em;
  position: relative;
}

.modernPageSubtitle {
  font-size: 1.3rem;
  font-weight: 500;
  color: #666;
  margin: 0 0 16px 0;
  line-height: 1.4;
  opacity: 0.9;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.titleAccent {
  width: 120px;
  height: 4px;
  background: linear-gradient(90deg, 
    #997A51 0%, 
    #CFA365 50%, 
    rgba(207, 163, 101, 0.3) 100%);
  border-radius: 2px;
  margin-top: 16px;
  position: relative;
  overflow: hidden;
}

.titleAccent::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.6), 
    transparent);
  animation: accentGlow 2s ease-in-out infinite;
}

@keyframes accentGlow {
  0% { left: -100%; }
  100% { left: 100%; }
}

.pageTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: #262626;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 16px;
}

.pageTitle i {
  color: #997A51;
  font-size: 2rem;
}

.pageSubtitle {
  font-size: 1.1rem;
  color: #666;
  margin: 0;
  opacity: 0.8;
}

.headerActions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.refreshButton {
  background: linear-gradient(135deg, #997A51, #CFA365);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 20px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.refreshButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(153, 122, 81, 0.3);
}

.refreshButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Overview Section */
.overviewSection {
  margin-bottom: 32px;
}

.overviewGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.overviewCard {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(153, 122, 81, 0.1);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.overviewCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(153, 122, 81, 0.15);
  border-color: rgba(153, 122, 81, 0.2);
}

.overviewIcon {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #997A51, #CFA365);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.overviewContent {
  flex: 1;
}

.overviewNumber {
  font-size: 2rem;
  font-weight: 700;
  color: #262626;
  margin-bottom: 4px;
  line-height: 1;
}

.overviewLabel {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

/* Filters Section */
.filtersSection {
  margin-bottom: 32px;
}

.filtersGrid {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 24px;
  align-items: center;
}

.searchGroup {
  display: flex;
  gap: 16px;
  align-items: center;
}

.searchInputWrapper {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.searchIcon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #997A51;
  z-index: 2;
}

.searchInput {
  width: 100%;
  padding: 14px 16px 14px 48px;
  border: 1px solid rgba(153, 122, 81, 0.2);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  font-size: 0.95rem;
  transition: all 0.3s ease;
  outline: none;
}

.searchInput:focus {
  border-color: #997A51;
  box-shadow: 0 0 0 3px rgba(153, 122, 81, 0.1);
  background: rgba(255, 255, 255, 0.95);
}

.filterGroup {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.filterSelect {
  padding: 12px 16px;
  border: 1px solid rgba(153, 122, 81, 0.2);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  font-size: 0.9rem;
  color: #262626;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 140px;
}

.filterSelect:focus {
  outline: none;
  border-color: #997A51;
  box-shadow: 0 0 0 3px rgba(153, 122, 81, 0.1);
}

/* Surveys Section */
.surveysSection {
  margin-bottom: 32px;
}

.surveysGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 24px;
}

.surveyCard {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(153, 122, 81, 0.1);
  border-radius: 16px;
  padding: 0;
  transition: all 0.3s ease;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.surveyCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(153, 122, 81, 0.15);
  border-color: rgba(153, 122, 81, 0.2);
}

.surveyCard.nonClickable {
  cursor: default;
  opacity: 0.8;
}

.surveyCard.nonClickable:hover {
  transform: none;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  border-color: rgba(153, 122, 81, 0.1);
}

.cardHeader {
  padding: 24px 24px 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: 600;
  color: #262626;
  line-height: 1.3;
  flex: 1;
}

.accessTypeBadge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  flex-shrink: 0;
}

.accessTypeBadge[data-type="AUTH"] {
  background: linear-gradient(135deg, #4A90E2, #5CB3F0);
  color: white;
}

.accessTypeBadge[data-type="PUBLIC"] {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
}

.accessTypeBadge[data-type="PRIVATE"] {
  background: linear-gradient(135deg, #dc3545, #e74c3c);
  color: white;
}

.accessTypeBadge[data-type="GROUPS"] {
  background: linear-gradient(135deg, #6f42c1, #8e44ad);
  color: white;
}

.accessTypeBadge[data-type="SHARED"] {
  background: linear-gradient(135deg, #997A51, #CFA365);
  color: white;
}

.cardContent {
  padding: 0 24px 16px 24px;
}

.cardDescription {
  color: #666;
  line-height: 1.5;
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cardMeta {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.metaItem {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  color: #666;
}

.metaItem i {
  color: #997A51;
  width: 14px;
  text-align: center;
}

.statusIndicators {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.statusBadge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

.statusBadge.inactive {
  background: rgba(255, 193, 7, 0.1);
  color: #856404;
  border: 1px solid rgba(255, 193, 7, 0.2);
}

.statusBadge.scheduled {
  background: rgba(23, 162, 184, 0.1);
  color: #0c5460;
  border: 1px solid rgba(23, 162, 184, 0.2);
}

.statusBadge.locked {
  background: rgba(220, 53, 69, 0.1);
  color: #721c24;
  border: 1px solid rgba(220, 53, 69, 0.2);
}

.statusBadge.submitted {
  background: rgba(40, 167, 69, 0.1);
  color: #155724;
  border: 1px solid rgba(40, 167, 69, 0.2);
}

.cardActions {
  padding: 16px 24px;
  border-top: 1px solid rgba(153, 122, 81, 0.1);
  display: flex;
  justify-content: center;
}

.actionButton {
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 140px;
  justify-content: center;
}

.actionButton.primary {
  background: linear-gradient(135deg, #997A51, #CFA365);
  color: white;
}

.actionButton.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(153, 122, 81, 0.3);
}

.actionButton.completed {
  background: linear-gradient(135deg, #40a745, #5cbf60);
  color: white;
  cursor: default;
}

.actionButton.disabled {
  background: rgba(108, 117, 125, 0.1);
  color: #6c757d;
  cursor: not-allowed;
}

.cardFooter {
  padding: 12px 24px;
  border-top: 1px solid rgba(153, 122, 81, 0.05);
  background: rgba(153, 122, 81, 0.02);
}

.cardDates {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  color: #999;
  gap: 16px;
}

/* Loading, Error, and Empty States */
.loadingState,
.errorState,
.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 24px;
  text-align: center;
}

.loadingSpinner,
.errorIcon,
.emptyIcon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 24px;
  font-size: 2rem;
}

.loadingSpinner {
  background: linear-gradient(135deg, #997A51, #CFA365);
  color: white;
}

.errorIcon {
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
}

.emptyIcon {
  background: rgba(108, 117, 125, 0.1);
  color: #6c757d;
}

.loadingState h3,
.errorState h3,
.emptyState h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #262626;
}

.loadingState p,
.errorState p,
.emptyState p {
  color: #666;
  font-size: 1rem;
  margin-bottom: 24px;
  max-width: 400px;
}

.retryButton {
  background: linear-gradient(135deg, #997A51, #CFA365);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.retryButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(153, 122, 81, 0.3);
}

/* Pagination */
.paginationSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(153, 122, 81, 0.1);
  border-radius: 16px;
  flex-wrap: wrap;
  gap: 16px;
}

.paginationInfo {
  font-size: 0.9rem;
  color: #666;
}

.paginationControls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pageButton {
  padding: 10px 16px;
  border: 1px solid rgba(153, 122, 81, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: #997A51;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.pageButton:hover:not(:disabled) {
  background: rgba(153, 122, 81, 0.1);
  border-color: #997A51;
}

.pageButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pageNumbers {
  display: flex;
  gap: 4px;
  margin: 0 8px;
}

.pageNumber {
  width: 36px;
  height: 36px;
  border: 1px solid rgba(153, 122, 81, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: #997A51;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pageNumber:hover {
  background: rgba(153, 122, 81, 0.1);
  border-color: #997A51;
}

.pageNumber.active {
  background: linear-gradient(135deg, #997A51, #CFA365);
  color: white;
  border-color: #997A51;
}

/* RTL Support */
[dir="rtl"] .searchIcon {
  left: auto;
  right: 16px;
}

[dir="rtl"] .searchInput {
  padding: 14px 48px 14px 16px;
}

[dir="rtl"] .cardMeta .metaItem {
  text-align: right;
}

[dir="rtl"] .cardDates {
  flex-direction: row-reverse;
}

/* Dark Theme Support */
[data-theme="dark"] .surveysContainer {
  background: linear-gradient(135deg, 
    rgba(17, 24, 39, 0.95) 0%,
    rgba(31, 41, 55, 0.9) 100%);
}

[data-theme="dark"] .overviewCard,
[data-theme="dark"] .surveyCard,
[data-theme="dark"] .searchInput {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
}

/* Responsive Design for Glass Morphism Title */
@media (max-width: 768px) {
  .titleGradientBg {
    padding: 24px 20px;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  
  .titleIconContainer {
    width: 60px;
    height: 60px;
    font-size: 1.8rem;
  }
  
  .modernPageTitle {
    font-size: 2.2rem;
  }
  
  .modernPageSubtitle {
    font-size: 1.1rem;
  }
  
  .titleAccent {
    width: 80px;
    margin: 12px auto 0;
  }
}

@media (max-width: 480px) {
  .titleGradientBg {
    padding: 20px 16px;
    margin: 0 -16px;
    border-radius: 20px;
  }
  
  .titleIconContainer {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    border-radius: 16px;
  }
  
  .modernPageTitle {
    font-size: 1.8rem;
    line-height: 1.3;
  }
  
  .modernPageSubtitle {
    font-size: 1rem;
    margin-bottom: 12px;
  }
  
  .titleAccent {
    width: 60px;
    height: 3px;
  }
}

/* Dark theme support for glass morphism */
[data-theme="dark"] .titleGradientBg {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.05) 100%);
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .titleGradientBg::before {
  background: linear-gradient(135deg, 
    rgba(153, 122, 81, 0.15) 0%,
    rgba(207, 163, 101, 0.1) 50%,
    rgba(153, 122, 81, 0.08) 100%);
}

[data-theme="dark"] .modernPageTitle {
  background: linear-gradient(135deg, 
    #ffffff 0%, 
    #CFA365 50%, 
    #997A51 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

[data-theme="dark"] .modernPageSubtitle {
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
[data-theme="dark"] .filterSelect,
[data-theme="dark"] .paginationSection {
  background: rgba(17, 24, 39, 0.8);
  border-color: rgba(107, 114, 128, 0.3);
  color: #f9fafb;
}

[data-theme="dark"] .pageTitle,
[data-theme="dark"] .cardTitle,
[data-theme="dark"] .overviewNumber {
  color: #f9fafb;
}

[data-theme="dark"] .pageSubtitle,
[data-theme="dark"] .cardDescription,
[data-theme="dark"] .metaItem,
[data-theme="dark"] .cardDates,
[data-theme="dark"] .paginationInfo {
  color: #d1d5db;
}

[data-theme="dark"] .pageButton,
[data-theme="dark"] .pageNumber {
  background: rgba(17, 24, 39, 0.8);
  border-color: rgba(107, 114, 128, 0.3);
  color: #d1d5db;
}

[data-theme="dark"] .pageButton:hover:not(:disabled),
[data-theme="dark"] .pageNumber:hover {
  background: rgba(107, 114, 128, 0.2);
  border-color: rgba(107, 114, 128, 0.5);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .surveysContainer {
    padding: 24px;
  }
  
  .overviewGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .surveysGrid {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

@media (max-width: 768px) {
  .surveysContainer {
    padding: 16px;
  }
  
  .headerContent {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }
  
  .filtersGrid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .filterGroup {
    justify-content: stretch;
  }
  
  .filterSelect {
    flex: 1;
    min-width: auto;
  }
  
  .overviewGrid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 16px;
  }
  
  .overviewCard {
    padding: 16px;
    flex-direction: column;
    text-align: center;
  }
  
  .overviewIcon {
    width: 48px;
    height: 48px;
    font-size: 1.2rem;
  }
  
  .surveysGrid {
    grid-template-columns: 1fr;
  }
  
  .pageTitle {
    font-size: 2rem;
  }
  
  .paginationSection {
    flex-direction: column;
    text-align: center;
  }
  
  .paginationControls {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .surveysContainer {
    padding: 12px;
  }
  
  .pageTitle {
    font-size: 1.75rem;
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
  
  .overviewGrid {
    grid-template-columns: 1fr;
  }
  
  .searchInputWrapper {
    max-width: none;
  }
  
  .filterGroup {
    flex-direction: column;
    gap: 8px;
  }
  
  .cardHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .accessTypeBadge {
    align-self: flex-start;
  }
}