/* Survey Responses Page Styles */

.responsesContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, 
    rgba(74, 144, 226, 0.03) 0%,
    rgba(80, 200, 120, 0.02) 100%);
  padding: 32px;
}

/* Header Section */
.headerSection {
  margin-bottom: 32px;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  flex-wrap: wrap;
}

.titleSection {
  display: flex;
  align-items: center;
  gap: 16px;
}

.backButton {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(153, 122, 81, 0.2);
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: #997A51;
  cursor: pointer;
  transition: all 0.3s ease;
}

.backButton:hover {
  background: rgba(153, 122, 81, 0.1);
  border-color: #997A51;
  transform: translateY(-1px);
}

.titleContent {
  flex: 1;
}

.pageTitle {
  font-size: 2.2rem;
  font-weight: 700;
  color: #262626;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 16px;
}

.pageTitle i {
  color: #997A51;
  font-size: 1.8rem;
}

.pageSubtitle {
  font-size: 1.1rem;
  color: #666;
  margin: 0;
  opacity: 0.8;
}

.headerActions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.exportButton, .refreshButton {
  background: linear-gradient(135deg, #997A51, #CFA365);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 20px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.exportButton:hover, .refreshButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(153, 122, 81, 0.3);
}

.exportButton:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.refreshButton {
  background: rgba(255, 255, 255, 0.9);
  color: #997A51;
  border: 1px solid rgba(153, 122, 81, 0.2);
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Overview Section */
.overviewSection {
  margin-bottom: 32px;
}

.overviewGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.overviewCard {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(153, 122, 81, 0.1);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.3s ease;
}

.overviewCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.overviewIcon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #997A51, #CFA365);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

.overviewContent {
  flex: 1;
}

.overviewNumber {
  font-size: 1.8rem;
  font-weight: 700;
  color: #262626;
  margin: 0 0 4px 0;
}

.overviewLabel {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

/* Filters Section */
.filtersSection {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(153, 122, 81, 0.1);
  border-radius: 20px;
  padding: 24px;
  margin-bottom: 32px;
}

.filtersGrid {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  gap: 24px;
  align-items: center;
}

.searchGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.searchInputWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.searchIcon {
  position: absolute;
  left: 16px;
  color: #997A51;
  font-size: 1rem;
}

.searchInput {
  width: 100%;
  padding: 12px 16px 12px 48px;
  border: 2px solid rgba(153, 122, 81, 0.2);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  font-size: 0.9rem;
  color: #262626;
  transition: all 0.3s ease;
}

.searchInput:focus {
  outline: none;
  border-color: #997A51;
  box-shadow: 0 0 0 3px rgba(153, 122, 81, 0.1);
}

.filterGroup {
  display: flex;
  gap: 12px;
}

.filterSelect {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid rgba(153, 122, 81, 0.2);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  font-size: 0.9rem;
  color: #262626;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filterSelect:focus {
  outline: none;
  border-color: #997A51;
  box-shadow: 0 0 0 3px rgba(153, 122, 81, 0.1);
}

.dateGroup {
  display: flex;
  align-items: center;
  gap: 12px;
}

.dateInput {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid rgba(153, 122, 81, 0.2);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  font-size: 0.9rem;
  color: #262626;
  transition: all 0.3s ease;
}

.dateInput:focus {
  outline: none;
  border-color: #997A51;
  box-shadow: 0 0 0 3px rgba(153, 122, 81, 0.1);
}

.dateSeparator {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

/* Responses Section */
.responsesSection {
  min-height: 400px;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  gap: 20px;
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(153, 122, 81, 0.1);
  border-top: 4px solid #997A51;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loadingText {
  font-size: 1.1rem;
  color: #666;
  margin: 0;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.emptyIcon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, rgba(153, 122, 81, 0.1), rgba(207, 163, 101, 0.1));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.emptyIcon i {
  font-size: 2rem;
  color: #997A51;
}

.emptyTitle {
  font-size: 1.4rem;
  font-weight: 600;
  color: #262626;
  margin: 0 0 12px 0;
}

.emptyDescription {
  font-size: 1rem;
  color: #666;
  margin: 0;
  max-width: 400px;
}

/* Responses List */
.responsesList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.responseCard {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(153, 122, 81, 0.1);
  border-radius: 16px;
  padding: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.responseCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  border-color: rgba(153, 122, 81, 0.3);
}

.responseHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.respondentInfo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.respondentAvatar {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #997A51, #CFA365);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.1rem;
}

.respondentDetails {
  flex: 1;
}

.respondentName {
  font-size: 1.1rem;
  font-weight: 600;
  color: #262626;
  margin: 0 0 4px 0;
}

.respondentMeta {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 0.9rem;
  color: #666;
}

.respondentType {
  padding: 4px 8px;
  background: rgba(153, 122, 81, 0.1);
  border-radius: 6px;
  color: #997A51;
  font-weight: 500;
}

.submissionDate {
  display: flex;
  align-items: center;
  gap: 4px;
}

.responseStatus {
  display: flex;
  align-items: center;
  gap: 12px;
}

.statusBadge {
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

.statusBadge.complete {
  background: rgba(80, 200, 120, 0.1);
  color: #50C878;
  border: 1px solid rgba(80, 200, 120, 0.2);
}

.statusBadge.incomplete {
  background: rgba(255, 193, 7, 0.1);
  color: #FFC107;
  border: 1px solid rgba(255, 193, 7, 0.2);
}

.responseActions {
  display: flex;
  gap: 8px;
}

.actionButton {
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(153, 122, 81, 0.2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #997A51;
  cursor: pointer;
  transition: all 0.3s ease;
}

.actionButton:hover {
  background: rgba(153, 122, 81, 0.1);
  border-color: #997A51;
  transform: translateY(-1px);
}

/* Response Preview */
.responsePreview {
  margin-top: 16px;
}

.answersSummary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.answersCount {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

.progressBar {
  flex: 1;
  height: 6px;
  background: rgba(153, 122, 81, 0.1);
  border-radius: 3px;
  margin-left: 16px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background: linear-gradient(135deg, #997A51, #CFA365);
  border-radius: 3px;
  transition: width 0.3s ease;
}

/* Response Details */
.responseDetails {
  border-top: 1px solid rgba(153, 122, 81, 0.1);
  padding-top: 20px;
  margin-top: 20px;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%,
    rgba(153, 122, 81, 0.05) 100%);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.18);
  animation: slideDown 0.4s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.responseDetailsHeader {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  padding: 16px 20px;
  background: linear-gradient(135deg, 
    rgba(153, 122, 81, 0.1) 0%,
    rgba(207, 163, 101, 0.05) 100%);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  border: 1px solid rgba(153, 122, 81, 0.15);
  box-shadow: 0 4px 20px rgba(153, 122, 81, 0.1);
}

.detailsHeaderIcon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #997A51, #CFA365);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.1rem;
  box-shadow: 0 4px 15px rgba(153, 122, 81, 0.3);
}

.detailsHeaderTitle {
  flex: 1;
  font-size: 1.2rem;
  font-weight: 700;
  color: #262626;
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.detailsHeaderBadge {
  padding: 8px 16px;
  background: linear-gradient(135deg, 
    rgba(153, 122, 81, 0.15) 0%,
    rgba(207, 163, 101, 0.1) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(153, 122, 81, 0.2);
  border-radius: 20px;
  color: #997A51;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.answersGrid {
  display: grid;
  gap: 16px;
}

.answerCard {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0.4) 100%);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  padding: 20px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.answerCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #997A51, #CFA365, #997A51);
  border-radius: 16px 16px 0 0;
}

.answerCard:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  border-color: rgba(153, 122, 81, 0.3);
}

.answerCardHeader {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 16px;
}

.questionNumberBadge {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #997A51, #CFA365);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 
    0 8px 25px rgba(153, 122, 81, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.questionNumberBadge::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.2) 0%,
    transparent 50%,
    rgba(0, 0, 0, 0.1) 100%);
}

.questionNumber {
  font-size: 1.2rem;
  font-weight: 800;
  color: white;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

.questionTextContainer {
  flex: 1;
}

.questionText {
  font-size: 1.1rem;
  font-weight: 600;
  color: #262626;
  margin: 0 0 8px 0;
  line-height: 1.5;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.questionMeta {
  margin-top: 8px;
}

.questionType {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: linear-gradient(135deg, 
    rgba(153, 122, 81, 0.1) 0%,
    rgba(207, 163, 101, 0.05) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(153, 122, 81, 0.15);
  border-radius: 20px;
  font-size: 0.8rem;
  color: #997A51;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.questionType i {
  font-size: 0.85rem;
}

.answerValueContainer {
  padding-top: 16px;
  border-top: 1px solid rgba(153, 122, 81, 0.1);
}

.answerValueLabel {
  font-size: 0.85rem;
  color: #666;
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.answerValue {
  position: relative;
}

.answerText {
  background: linear-gradient(135deg, 
    rgba(153, 122, 81, 0.08) 0%,
    rgba(207, 163, 101, 0.05) 100%);
  backdrop-filter: blur(10px);
  padding: 16px 20px;
  border-radius: 12px;
  border: 1px solid rgba(153, 122, 81, 0.15);
  font-size: 1rem;
  color: #262626;
  line-height: 1.6;
  position: relative;
  overflow: hidden;
  box-shadow: 
    inset 0 1px 3px rgba(153, 122, 81, 0.1),
    0 2px 10px rgba(153, 122, 81, 0.05);
}

.answerText::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, #997A51, #CFA365);
  border-radius: 0 2px 2px 0;
}

/* Legacy styles for backward compatibility */
.answerItem {
  padding: 12px 0;
  border-bottom: 1px solid rgba(153, 122, 81, 0.05);
}

.answerItem:last-child {
  border-bottom: none;
}

.answerContent {
  margin-left: 32px;
  direction: ltr;
}

.answerType {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  color: #997A51;
  margin-bottom: 8px;
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.exportModal, .detailsModal {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(153, 122, 81, 0.2);
  border-radius: 20px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.detailsModal {
  max-width: 800px;
}

.modalHeader {
  padding: 24px;
  border-bottom: 1px solid rgba(153, 122, 81, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modalTitle {
  font-size: 1.3rem;
  font-weight: 700;
  color: #262626;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.modalTitle i {
  color: #997A51;
}

.modalClose {
  width: 36px;
  height: 36px;
  background: rgba(153, 122, 81, 0.1);
  border: none;
  border-radius: 8px;
  color: #997A51;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modalClose:hover {
  background: rgba(153, 122, 81, 0.2);
}

.modalContent {
  padding: 24px;
  flex: 1;
  overflow-y: auto;
}

/* Export Options */
.exportOptions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 24px;
}

.exportOption {
  padding: 20px;
  border: 2px solid rgba(153, 122, 81, 0.2);
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.exportOption:hover {
  border-color: rgba(153, 122, 81, 0.4);
}

.exportOption.selected {
  border-color: #997A51;
  background: rgba(153, 122, 81, 0.05);
}

.exportOption i {
  font-size: 2rem;
  color: #997A51;
  margin-bottom: 12px;
  display: block;
}

.exportOption span {
  font-size: 1.1rem;
  font-weight: 600;
  color: #262626;
  display: block;
  margin-bottom: 8px;
}

.exportOption p {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

.exportSettings {
  padding: 16px;
  background: rgba(153, 122, 81, 0.05);
  border-radius: 12px;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.9rem;
  color: #262626;
  cursor: pointer;
}

.checkboxLabel input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #997A51;
}

/* Modal Actions */
.modalActions {
  padding: 24px;
  border-top: 1px solid rgba(153, 122, 81, 0.1);
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.cancelButton {
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(153, 122, 81, 0.2);
  border-radius: 8px;
  color: #997A51;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancelButton:hover {
  background: rgba(153, 122, 81, 0.1);
}

.exportConfirmButton {
  padding: 12px 24px;
  background: linear-gradient(135deg, #997A51, #CFA365);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.exportConfirmButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(153, 122, 81, 0.3);
}

.exportConfirmButton:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Response Details Modal */
.responseMetadata {
  margin-bottom: 32px;
  padding: 20px;
  background: rgba(153, 122, 81, 0.05);
  border-radius: 12px;
}

.metadataGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.metadataItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.metadataLabel {
  font-size: 0.85rem;
  color: #666;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metadataValue {
  font-size: 0.95rem;
  color: #262626;
  font-weight: 500;
}

.answersContainer {
  margin-top: 24px;
}

.answersTitle {
  font-size: 1.2rem;
  font-weight: 700;
  color: #262626;
  margin: 0 0 20px 0;
  padding-bottom: 12px;
  border-bottom: 2px solid rgba(153, 122, 81, 0.1);
}

.answerDetailItem {
  margin-bottom: 24px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(153, 122, 81, 0.1);
  border-radius: 12px;
}

.answerDetailItem:last-child {
  margin-bottom: 0;
}

.questionHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.questionMeta {
  margin-bottom: 12px;
}

.questionType {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85rem;
  color: #997A51;
  font-weight: 500;
}

.answerValue {
  font-size: 1rem;
  color: #262626;
  background: rgba(153, 122, 81, 0.05);
  padding: 12px 16px;
  border-radius: 8px;
  border-left: 4px solid #997A51;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .responsesContainer {
    padding: 16px;
  }

  .headerContent {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  .titleSection {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .headerActions {
    justify-content: center;
  }

  .overviewGrid {
    grid-template-columns: 1fr;
  }

  .filtersGrid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .filterGroup {
    flex-direction: column;
  }

  .dateGroup {
    flex-direction: column;
  }

  .exportOptions {
    grid-template-columns: 1fr;
  }

  .metadataGrid {
    grid-template-columns: 1fr;
  }

  .respondentInfo {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .responseHeader {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  .responseStatus {
    justify-content: space-between;
  }
}

/* Dark Theme */
.responsesContainer[data-theme="dark"] {
  background: linear-gradient(135deg, 
    rgba(30, 35, 48, 0.95) 0%,
    rgba(20, 25, 38, 0.97) 100%);
}

.responsesContainer[data-theme="dark"] .pageTitle,
.responsesContainer[data-theme="dark"] .overviewNumber,
.responsesContainer[data-theme="dark"] .respondentName,
.responsesContainer[data-theme="dark"] .questionText,
.responsesContainer[data-theme="dark"] .modalTitle,
.responsesContainer[data-theme="dark"] .emptyTitle,
.responsesContainer[data-theme="dark"] .answersTitle {
  color: #F5F3EE;
}

.responsesContainer[data-theme="dark"] .pageSubtitle,
.responsesContainer[data-theme="dark"] .overviewLabel,
.responsesContainer[data-theme="dark"] .respondentMeta,
.responsesContainer[data-theme="dark"] .submissionDate,
.responsesContainer[data-theme="dark"] .answersCount,
.responsesContainer[data-theme="dark"] .loadingText,
.responsesContainer[data-theme="dark"] .emptyDescription,
.responsesContainer[data-theme="dark"] .metadataLabel {
  color: #B8B8B8;
}

.responsesContainer[data-theme="dark"] .overviewCard,
.responsesContainer[data-theme="dark"] .filtersSection,
.responsesContainer[data-theme="dark"] .responseCard,
.responsesContainer[data-theme="dark"] .exportModal,
.responsesContainer[data-theme="dark"] .detailsModal,
.responsesContainer[data-theme="dark"] .responseMetadata,
.responsesContainer[data-theme="dark"] .answerDetailItem {
  background: rgba(30, 35, 48, 0.9);
  border-color: rgba(74, 144, 226, 0.2);
}

.responsesContainer[data-theme="dark"] .searchInput,
.responsesContainer[data-theme="dark"] .filterSelect,
.responsesContainer[data-theme="dark"] .dateInput {
  background: rgba(20, 25, 38, 0.8);
  border-color: rgba(74, 144, 226, 0.2);
  color: #F5F3EE;
}

.responsesContainer[data-theme="dark"] .backButton,
.responsesContainer[data-theme="dark"] .refreshButton,
.responsesContainer[data-theme="dark"] .actionButton,
.responsesContainer[data-theme="dark"] .cancelButton {
  background: rgba(30, 35, 48, 0.8);
  border-color: rgba(74, 144, 226, 0.2);
  color: #4A90E2;
}

.responsesContainer[data-theme="dark"] .answerText,
.responsesContainer[data-theme="dark"] .answerValue {
  background: rgba(20, 25, 38, 0.6);
  color: #F5F3EE;
  border-left-color: #4A90E2;
}

/* RTL Support */
.responsesContainer[dir="rtl"] {
  text-align: right;
}

.responsesContainer[dir="rtl"] .headerContent {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .titleSection {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .pageTitle {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .headerActions {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .filtersGrid {
  direction: rtl;
}

.responsesContainer[dir="rtl"] .filterGroup {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .dateGroup {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .searchIcon {
  left: auto;
  right: 16px;
}

.responsesContainer[dir="rtl"] .searchInput {
  padding: 12px 48px 12px 16px;
  text-align: right;
}

.responsesContainer[dir="rtl"] .respondentInfo {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .responseStatus {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .responseActions {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .answersSummary {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .progressBar {
  margin-left: 0;
  margin-right: 16px;
}

.responsesContainer[dir="rtl"] .questionText {
  flex-direction: row-reverse;
  text-align: right;
  direction: rtl;
  justify-content: flex-start;
}

.responsesContainer[dir="rtl"] .questionNumber {
  margin-left: 0;
  margin-right: 8px;
}

.responsesContainer[dir="rtl"] .answerContent {
  margin-left: 0;
  margin-right: 32px;
  direction: rtl;
}

.responsesContainer[dir="rtl"] .answerType {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .answerText,
.responsesContainer[dir="rtl"] .answerValue {
  border-left: none;
  border-right: 3px solid #997A51;
  text-align: right;
}

.responsesContainer[dir="rtl"] .answerValue {
  border-right: 4px solid #997A51;
}

.responsesContainer[dir="rtl"] .exportOptions {
  direction: rtl;
}

.responsesContainer[dir="rtl"] .modalHeader {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .modalActions {
  flex-direction: row-reverse;
}

.responsesContainer[dir="rtl"] .metadataGrid {
  direction: rtl;
}

.responsesContainer[dir="rtl"] .metadataItem {
  text-align: right;
}

.responsesContainer[dir="rtl"] .questionHeader {
  flex-direction: row-reverse;
  text-align: right;
}

.responsesContainer[dir="rtl"] .answerDetailItem {
  text-align: right;
}

/* Dark Theme RTL adjustments */
.responsesContainer[data-theme="dark"][dir="rtl"] .answerText,
.responsesContainer[data-theme="dark"][dir="rtl"] .answerValue {
  border-left: none;
  border-right: 3px solid #4A90E2;
}
