/* Modern Glassmorphism Survey Modal Styles */

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 50% 50%, rgba(153, 122, 81, 0.15) 0%, transparent 70%);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: overlayFadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.modalContainer {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border-radius: 20px;
  width: 100%;
  max-width: 600px;
  max-height: 85vh;
  overflow: hidden;
  box-shadow: 
    0 25px 50px rgba(153, 122, 81, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.25);
  animation: modalSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.modalContainer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(135deg, rgba(153, 122, 81, 0.05) 0%, rgba(207, 163, 101, 0.08) 100%);
  z-index: -1;
}

.modalContainer[data-theme="night"] {
  background: rgba(66, 64, 59, 0.85);
  border: 1px solid rgba(153, 122, 81, 0.3);
  box-shadow: 
    0 25px 50px rgba(153, 122, 81, 0.3),
    inset 0 1px 0 rgba(153, 122, 81, 0.2);
}

.modalContainer[data-theme="night"]::before {
  background: 
    linear-gradient(135deg, rgba(153, 122, 81, 0.1) 0%, rgba(207, 163, 101, 0.15) 100%);
}

@keyframes overlayFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modalHeader {
  padding: 20px 24px 16px 24px;
  border-bottom: 1px solid rgba(153, 122, 81, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.modalContainer[data-theme="night"] .modalHeader {
  border-bottom: 1px solid rgba(153, 122, 81, 0.2);
}

.modalTitle {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0;
  color: #262626;
  display: flex;
  align-items: center;
  gap: 16px;
  letter-spacing: -0.3px;
}

.modalContainer[data-theme="night"] .modalTitle {
  color: #F5F3EE;
}

.modalIcon {
  color: #997A51;
  font-size: 1.5rem;
  filter: drop-shadow(0 2px 4px rgba(153, 122, 81, 0.3));
}

.modalContainer[data-theme="night"] .modalIcon {
  color: #CFA365;
  filter: drop-shadow(0 2px 4px rgba(207, 163, 101, 0.4));
}

.closeButton {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(153, 122, 81, 0.2);
  font-size: 1.2rem;
  color: #997A51;
  cursor: pointer;
  padding: 12px;
  border-radius: 12px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  backdrop-filter: blur(10px);
}

.modalContainer[data-theme="night"] .closeButton {
  background: rgba(66, 64, 59, 0.3);
  color: #F5F3EE;
  border-color: rgba(245, 243, 238, 0.3);
}

.closeButton:hover {
  background: rgba(153, 122, 81, 0.15);
  border-color: rgba(153, 122, 81, 0.4);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 20px rgba(153, 122, 81, 0.3);
}

.modalContainer[data-theme="night"] .closeButton:hover {
  background: rgba(245, 243, 238, 0.15);
  border-color: rgba(245, 243, 238, 0.4);
}

.modalBody {
  padding: 24px;
  max-height: calc(85vh - 140px);
  overflow-y: auto;
  /* Prevent horizontal spill from long unbroken (especially RTL) content */
  overflow-x: hidden;
  position: relative;
  z-index: 2;
}

/* Ensure predictable sizing inside scroll container */
.modalBody * { box-sizing: border-box; }

.formSection {
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(153, 122, 81, 0.15);
  border-radius: 16px;
  padding: 20px;
  position: relative;
  /* Allow inner help text to flow fully (was hidden, caused clipping of long RTL text) */
  overflow: visible;
  /* Allow flex/grid shrink to avoid forcing horizontal overflow */
  min-width: 0;
}

.modalContainer[data-theme="night"] .formSection {
  background: rgba(66, 64, 59, 0.7);
  border-color: rgba(153, 122, 81, 0.25);
}

.formSection::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(135deg, rgba(153, 122, 81, 0.03) 0%, rgba(207, 163, 101, 0.05) 100%);
  z-index: -1;
}

.sectionTitle {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0 0 16px 0;
  color: #262626;
  display: flex;
  align-items: center;
  gap: 8px;
  letter-spacing: -0.2px;
}

.modalContainer[data-theme="night"] .sectionTitle {
  color: #F5F3EE;
}

.sectionIcon {
  color: #997A51;
  font-size: 1.2rem;
  filter: drop-shadow(0 2px 4px rgba(153, 122, 81, 0.3));
}

.modalContainer[data-theme="night"] .sectionIcon {
  color: #CFA365;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  /* Prevent vertical compression that could squeeze help text */
  align-items: start;
}

/* Allow grid children to shrink instead of overflowing */
.formGrid > * { min-width: 0; }

.formGroup {
  margin-bottom: 16px;
  /* Ensure children (e.g., help text) are not clipped */
  overflow: visible;
  /* Allow shrink inside grid/flex parents to prevent overflow */
  min-width: 0;
}

/* Placeholder date row (if later wrapped in a flex container) */
.dateRow, .dateRow > * { min-width: 0; }

.formGroup.fullWidth {
  grid-column: 1 / -1;
}

.formLabel {
  display: block;
  font-weight: 600;
  margin-bottom: 12px;
  color: #262626;
  font-size: 1rem;
  letter-spacing: -0.1px;
}

.modalContainer[data-theme="night"] .formLabel {
  color: #F5F3EE;
}

.formLabel.required::after {
  content: ' *';
  color: #AE5D5A;
  font-weight: 700;
}

.formInput,
.formTextarea,
.formSelect {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid rgba(153, 122, 81, 0.2);
  border-radius: 12px;
  font-size: 0.95rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  color: #262626;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.modalContainer[data-theme="night"] .formInput,
.modalContainer[data-theme="night"] .formTextarea,
.modalContainer[data-theme="night"] .formSelect {
  background: rgba(66, 64, 59, 0.8);
  border-color: rgba(153, 122, 81, 0.3);
  color: #F5F3EE;
  box-shadow: inset 0 1px 0 rgba(153, 122, 81, 0.1);
}

.formInput:focus,
.formTextarea:focus,
.formSelect:focus {
  outline: none;
  border-color: #997A51;
  box-shadow: 
    0 0 0 4px rgba(153, 122, 81, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
}

.modalContainer[data-theme="night"] .formInput:focus,
.modalContainer[data-theme="night"] .formTextarea:focus,
.modalContainer[data-theme="night"] .formSelect:focus {
  border-color: #CFA365;
  box-shadow: 
    0 0 0 4px rgba(207, 163, 101, 0.15),
    inset 0 1px 0 rgba(153, 122, 81, 0.2);
  background: rgba(66, 64, 59, 0.9);
}

.formTextarea {
  min-height: 100px;
  resize: vertical;
}

.visibilityOptions {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-top: 16px;
}

.visibilityOption {
  border: 2px solid rgba(153, 122, 81, 0.2);
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.modalContainer[data-theme="night"] .visibilityOption {
  background: rgba(66, 64, 59, 0.7);
  border-color: rgba(153, 122, 81, 0.3);
}

.visibilityOption:hover {
  border-color: rgba(153, 122, 81, 0.4);
  background: rgba(255, 255, 255, 0.8);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(153, 122, 81, 0.2);
}

.visibilityOption.selected {
  border-color: #997A51;
  background: rgba(153, 122, 81, 0.3);
  box-shadow: 
    0 8px 25px rgba(153, 122, 81, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.modalContainer[data-theme="night"] .visibilityOption.selected {
  border-color: #CFA365;
  background: rgba(153, 122, 81, 0.5);
}

.formSelect:focus {
  outline: none;
  border-color: #997A51;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.helpText {
  font-size: 0.85rem;
  color: #6b7280;
  margin-top: 6px;
  line-height: 1.4;
}

.visibilityOptions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 12px;
}

.visibilityOption {
  border: 2px solid rgba(74, 144, 226, 0.1);
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.5);
  position: relative;
}

.visibilityOption:hover {
  border-color: rgba(74, 144, 226, 0.3);
  background: rgba(255, 255, 255, 0.7);
}

.visibilityOption.selected {
  border-color: #997A51;
  background: rgba(74, 144, 226, 0.05);
}

.visibilityOption.selected::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, #997A51 0%, #CFA365 100%);
  border-radius: 12px;
  z-index: -1;
}

.optionHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.optionIcon {
  color: #997A51;
  font-size: 1.1rem;
}

.optionTitle {
  font-weight: 600;
  font-size: 0.95rem;
  margin: 0;
}

.optionDescription {
  font-size: 0.85rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.4;
}

.settingsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 16px;
}

.settingItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: rgba(74, 144, 226, 0.05);
  border: 1px solid rgba(74, 144, 226, 0.1);
  border-radius: 12px;
  gap: 12px;
}

.settingContent {
  flex: 1;
}

.settingTitle {
  font-weight: 500;
  margin: 0 0 4px 0;
  font-size: 0.95rem;
}

.settingDescription {
  font-size: 0.85rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.3;
}

.toggle {
  position: relative;
  width: 48px;
  height: 24px;
  background: #e5e7eb;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
  outline: none;
}

.toggle.active {
  background: #997A51;
}

.toggle::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toggle.active::before {
  transform: translateX(24px);
}

.questionsList {
  background: rgba(74, 144, 226, 0.02);
  border: 1px solid rgba(74, 144, 226, 0.1);
  border-radius: 12px;
  padding: 20px;
  margin-top: 16px;
}

.questionsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.questionsCount {
  font-size: 0.9rem;
  color: #6b7280;
}

.addQuestionButton {
  background: rgba(74, 144, 226, 0.1);
  color: #997A51;
  border: 1px solid rgba(74, 144, 226, 0.2);
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.addQuestionButton:hover {
  background: rgba(74, 144, 226, 0.15);
  border-color: rgba(74, 144, 226, 0.3);
}

.questionsEmpty {
  text-align: center;
  padding: 32px;
  color: #6b7280;
}

.questionsEmpty i {
  font-size: 2rem;
  margin-bottom: 12px;
  display: block;
  opacity: 0.5;
}

.questionItems {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.questionItem {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(74, 144, 226, 0.15);
  border-radius: 12px;
  padding: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  backdrop-filter: blur(10px);
  animation: questionSlideIn 0.3s ease-out;
}

@keyframes questionSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.questionItem:hover {
  border-color: rgba(74, 144, 226, 0.25);
  box-shadow: 0 4px 15px rgba(74, 144, 226, 0.1);
  transform: translateY(-1px);
}

.questionContent {
  margin-bottom: 12px;
  padding-right: 80px; /* Space for action buttons */
  padding-left: 32px; /* Space for drag handle */
}

.questionText {
  font-size: 1rem;
  font-weight: 600;
  color: #262626;
  margin-bottom: 8px;
  line-height: 1.4;
  word-break: break-word;
}

.questionType {
  font-size: 0.85rem;
  color: #6b7280;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.questionType::before {
  content: '';
  width: 6px;
  height: 6px;
  background: #997A51;
  border-radius: 50%;
}

.questionOptions {
  font-size: 0.85rem;
  color: #8b5cf6;
  background: rgba(139, 92, 246, 0.1);
  padding: 6px 10px;
  border-radius: 6px;
  border-left: 3px solid #8b5cf6;
  margin-top: 8px;
}

.questionActions {
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  gap: 6px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.questionItem:hover .questionActions {
  opacity: 1;
}

.questionEditButton,
.questionDeleteButton {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.85rem;
}

.questionEditButton {
  background: rgba(74, 144, 226, 0.1);
  color: #4A90E2;
  border: 1px solid rgba(74, 144, 226, 0.2);
}

.questionEditButton:hover {
  background: rgba(74, 144, 226, 0.2);
  transform: scale(1.05);
}

.questionDeleteButton {
  background: rgba(255, 71, 87, 0.1);
  color: #FF4757;
  border: 1px solid rgba(255, 71, 87, 0.2);
}

.questionDeleteButton:hover {
  background: rgba(255, 71, 87, 0.2);
  transform: scale(1.05);
}

.questionOrder {
  position: absolute;
  top: -8px;
  left: 12px;
  background: linear-gradient(135deg, #997A51 0%, #CFA365 100%);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(153, 122, 81, 0.3);
}

.questionDragHandle {
  position: absolute;
  top: 16px;
  left: 16px;
  color: #6b7280;
  cursor: grab;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 4px;
  border-radius: 4px;
}

.questionDragHandle:hover {
  background: rgba(107, 114, 128, 0.1);
}

.questionDragHandle:active {
  cursor: grabbing;
}

.questionItem:hover .questionDragHandle {
  opacity: 1;
}

.errorMessage {
  background: rgba(255, 71, 87, 0.1);
  color: #FF4757;
  border: 1px solid rgba(255, 71, 87, 0.2);
  border-radius: 8px;
  padding: 12px 16px;
  margin-top: 8px;
  font-size: 0.9rem;
}

.modalFooter {
  padding: 1px 24px;
  border-top: 1px solid rgba(74, 144, 226, 0.1);
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  background: rgba(248, 249, 250, 0.9);
  position: relative;
  z-index: 1;
}

.footerButton {
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.cancelButton {
  background: rgba(156, 163, 175, 0.1);
  color: #6b7280;
  border: 1px solid rgba(156, 163, 175, 0.2);
}

.cancelButton:hover {
  background: rgba(156, 163, 175, 0.15);
  color: #262626;
}

.saveButton {
  background: linear-gradient(135deg, #997A51 0%, #CFA365 100%);
  color: white;
  border: none;
  box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

.saveButton:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}

.saveButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.loading {
  opacity: 0.7;
  pointer-events: none;
}

.loadingSpinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .modalContainer {
    margin: 20px;
    max-width: none;
    width: calc(100% - 40px);
    max-height: calc(100vh - 40px);
  }

  .modalHeader {
    padding: 20px 24px;
  }

  .modalBody {
    padding: 24px;
  }

  .modalFooter {
    padding: 20px 24px;
    flex-direction: column-reverse;
  }

  .footerButton {
    width: 100%;
    justify-content: center;
  }

  .formGrid {
    grid-template-columns: 1fr;
  }

  .visibilityOptions {
    grid-template-columns: 1fr;
  }

  .settingsGrid {
    grid-template-columns: 1fr;
  }

  .questionActions {
    position: static;
    opacity: 1;
    justify-content: flex-end;
    margin-top: 12px;
  }

  .questionContent {
    padding-right: 0;
    padding-left: 0; /* Remove left padding on mobile */
  }

  .questionDragHandle {
    display: none; /* Hide drag handle on mobile */
  }

  .questionItem {
    padding: 12px;
  }

  .questionOrder {
    top: -6px;
    left: 8px;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
  }

  .fieldHelp {
    font-size: 0.75rem;
    line-height: 1.5;
    margin-top: 0.4rem;
    padding: 0;
    max-width: 100%;
    overflow-wrap: break-word;
    word-break: break-word;
  }
}

/* Extra small screens - additional responsive adjustments */
@media (max-width: 480px) {
  .fieldHelp {
    font-size: 0.7rem;
    line-height: 1.6;
    margin-top: 0.3rem;
  }

  .formGroup {
    margin-bottom: 12px;
  }
}

/* Dark Theme */
.modalContainer[data-theme="dark"] {
  background: rgba(30, 35, 48, 0.95);
  border-color: rgba(74, 144, 226, 0.2);
}

.modalContainer[data-theme="dark"] .modalHeader {
  background: linear-gradient(135deg, 
    rgba(74, 144, 226, 0.08) 0%,
    rgba(80, 200, 120, 0.04) 100%);
  border-color: rgba(74, 144, 226, 0.15);
}

.modalContainer[data-theme="dark"] .modalFooter {
  background: rgba(20, 25, 38, 0.8);
  border-color: rgba(74, 144, 226, 0.15);
}

.modalContainer[data-theme="dark"] .formInput,
.modalContainer[data-theme="dark"] .formSelect {
  background: rgba(30, 35, 48, 0.8);
  border-color: rgba(74, 144, 226, 0.2);
  color: #262626;
}

.modalContainer[data-theme="dark"] .formInput::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.modalContainer[data-theme="dark"] .visibilityOption {
  background: rgba(30, 35, 48, 0.5);
  border-color: rgba(74, 144, 226, 0.15);
}

.modalContainer[data-theme="dark"] .settingItem {
  background: rgba(74, 144, 226, 0.08);
  border-color: rgba(74, 144, 226, 0.15);
}

.modalContainer[data-theme="dark"] .questionsList {
  background: rgba(74, 144, 226, 0.05);
  border-color: rgba(74, 144, 226, 0.15);
}

.modalContainer[data-theme="dark"] .questionItem {
  background: rgba(30, 35, 48, 0.8);
  border-color: rgba(74, 144, 226, 0.2);
}

.modalContainer[data-theme="dark"] .questionItem:hover {
  border-color: rgba(74, 144, 226, 0.3);
  box-shadow: 0 4px 15px rgba(74, 144, 226, 0.2);
}

.modalContainer[data-theme="dark"] .questionText {
  color: #ffffff;
}

.modalContainer[data-theme="dark"] .questionType {
  color: rgba(255, 255, 255, 0.7);
}

.modalContainer[data-theme="dark"] .questionOptions {
  background: rgba(139, 92, 246, 0.15);
  color: #c4b5fd;
}

/* Visibility Options Styles */
.visibilityOptions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
}

.visibilityOption {
  border: 2px solid rgba(153, 122, 81, 0.2);
  border-radius: 12px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
}

.visibilityOption:hover {
  border-color: rgba(153, 122, 81, 0.4);
  background: rgba(255, 255, 255, 0.7);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(153, 122, 81, 0.15);
}

.visibilityOption.selected {
  border-color: var(--accent-primary, #997A51);
  background: rgba(153, 122, 81, 0.1);
  box-shadow: 0 8px 25px rgba(153, 122, 81, 0.2);
}

.optionHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.optionIcon {
  font-size: 1.2rem;
  color: var(--accent-primary, #997A51);
}

.optionTitle {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary, #262626);
  margin: 0;
  flex: 1;
}

.defaultBadge {
  background: var(--accent-primary, #997A51);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.optionDescription {
  font-size: 0.9rem;
  color: var(--text-muted, #666);
  margin: 0;
  line-height: 1.4;
}

/* Scheduling Styles */
.labelIcon {
  margin-right: 0.5rem;
  color: var(--accent-primary, #997A51);
}

.modalContainer[dir="rtl"] .labelIcon {
  margin-right: 0;
  margin-left: 0.5rem;
}

.fieldHelp {
  font-size: 0.8rem;
  color: var(--text-muted, #666);
  /* Tighter spacing, and robust wrapping to keep text inside modal */
  margin-top: 6px;
  /* Strengthened wrapping to avoid truncation in various locales */
  display: block;
  line-height: 1.5;
  word-wrap: break-word; /* legacy support */
  word-break: break-word;
  overflow-wrap: anywhere;
  overflow: visible;
  hyphens: auto;
  max-width: 100%;
  white-space: normal;
}

.schedulingPreview {
  margin-top: 1.5rem;
  border-radius: 12px;
  overflow: hidden;
}

.previewItem {
  padding: 1rem;
  border-radius: 12px;
  border-left: 4px solid;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.previewItem.active {
  border-left-color: #10b981;
  background: rgba(16, 185, 129, 0.1);
}

.previewItem.scheduled {
  border-left-color: #f59e0b;
  background: rgba(245, 158, 11, 0.1);
}

.previewItem.expired {
  border-left-color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
}

.previewItem.inactive {
  border-left-color: #6b7280;
  background: rgba(107, 114, 128, 0.1);
}

.modalContainer[dir="rtl"] .previewItem {
  border-left: none;
  border-right: 4px solid;
}

.modalContainer[dir="rtl"] .previewItem.active {
  border-right-color: #10b981;
}

.modalContainer[dir="rtl"] .previewItem.scheduled {
  border-right-color: #f59e0b;
}

.modalContainer[dir="rtl"] .previewItem.expired {
  border-right-color: #ef4444;
}

.modalContainer[dir="rtl"] .previewItem.inactive {
  border-right-color: #6b7280;
}

.previewIcon {
  font-size: 1.2rem;
  flex-shrink: 0;
}

.previewItem.active .previewIcon {
  color: #10b981;
}

.previewItem.scheduled .previewIcon {
  color: #f59e0b;
}

.previewItem.expired .previewIcon {
  color: #ef4444;
}

.previewItem.inactive .previewIcon {
  color: #6b7280;
}

.previewContent {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.previewTitle {
  font-size: 0.95rem;
  font-weight: 600;
  margin: 0;
  color: var(--text-primary, #262626);
}

.previewDescription {
  font-size: 0.85rem;
  color: var(--text-muted, #666);
  margin: 0;
  line-height: 1.4;
}

/* Dark theme adjustments */
.modalContainer[data-theme="night"] .visibilityOption {
  background: rgba(66, 64, 59, 0.8);
  border-color: rgba(153, 122, 81, 0.3);
}

.modalContainer[data-theme="night"] .visibilityOption:hover {
  background: rgba(66, 64, 59, 0.9);
  border-color: rgba(153, 122, 81, 0.5);
}

.modalContainer[data-theme="night"] .visibilityOption.selected {
  background: rgba(153, 122, 81, 0.2);
}

.modalContainer[data-theme="night"] .previewItem {
  background: rgba(66, 64, 59, 0.8);
}

.modalContainer[data-theme="night"] .previewItem.active {
  background: rgba(16, 185, 129, 0.15);
}

.modalContainer[data-theme="night"] .previewItem.scheduled {
  background: rgba(245, 158, 11, 0.15);
}

.modalContainer[data-theme="night"] .previewItem.expired {
  background: rgba(239, 68, 68, 0.15);
}

.modalContainer[data-theme="night"] .previewItem.inactive {
  background: rgba(107, 114, 128, 0.15);
}

.modalContainer[data-theme="night"] .optionTitle,
.modalContainer[data-theme="night"] .previewTitle {
  color: #F5F3EE;
}

.modalContainer[data-theme="night"] .optionDescription,
.modalContainer[data-theme="night"] .previewDescription,
.modalContainer[data-theme="night"] .fieldHelp {
  color: rgba(245, 243, 238, 0.7);
}

/* RTL Support */
.modalContainer[dir="rtl"] .modalHeader {
  flex-direction: row-reverse;
}

.modalContainer[dir="rtl"] .modalTitle {
  flex-direction: row-reverse;
}

.modalContainer[dir="rtl"] .modalFooter {
  flex-direction: row-reverse;
}

.modalContainer[dir="rtl"] .questionsHeader {
  flex-direction: row-reverse;
}

.modalContainer[dir="rtl"] .settingItem {
  flex-direction: row-reverse;
}

.modalContainer[dir="rtl"] .optionHeader {
  flex-direction: row-reverse;
}

.modalContainer[dir="rtl"] .fieldHelp {
  text-align: right;
  direction: rtl;
  font-family: 'Segoe UI', 'Arial', sans-serif;
}

/* Global z-index overrides for third-party dropdowns */
:global(.iti__country-list) { 
  z-index: 10000 !important; 
}

:global(.vti__dropdown-list) { 
  z-index: 10000 !important; 
}

:global(.vs__dropdown-menu) { 
  z-index: 10000 !important; 
}

/* Custom phone input dropdown override */
:global(.phone-dropdown) {
  z-index: 10000 !important;
}
